1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.COM

1
00:01:05,982 --> 00:01:07,525
<i>Jules Verne a écrit :</i>

2
00:01:08,151 --> 00:01:10,361
<i>"Mettez deux navires en pleine mer,</i>

3
00:01:11,195 --> 00:01:12,572
<i>"sans vent ni courant,</i>

4
00:01:12,738 --> 00:01:14,490
<i>"ils finiront par s'accoster."</i>

5
00:01:36,179 --> 00:01:38,139
<i>Ainsi se sont rencontrés mes parents.</i>

6
00:01:38,306 --> 00:01:40,391
<i>Deux navires
faits l'un pour l'autre.</i>

7
00:01:44,562 --> 00:01:46,981
<i>Mangez mieux chez Arthur Treacher !</i>

8
00:01:54,363 --> 00:01:55,364
Tout va bien.

9
00:02:03,289 --> 00:02:04,582
Attendez !

10
00:02:05,750 --> 00:02:07,460
Vous ne respiriez plus.

11
00:02:21,224 --> 00:02:23,392
<i>Ils venaient de mondes différents.</i>

12
00:02:24,936 --> 00:02:27,188
<i>Mais la vie, comme la mer,</i>

13
00:02:27,355 --> 00:02:29,482
<i>a le don de rapprocher les gens.</i>

14
00:03:15,403 --> 00:03:16,863
J'allais vous faire des œufs.

15
00:03:19,282 --> 00:03:20,616
Ne mangez pas mon chien.

16
00:03:25,663 --> 00:03:26,956
J'ai fait du thé.

17
00:03:32,044 --> 00:03:33,463
Allez, goûtez.

18
00:03:33,671 --> 00:03:34,839
Ça vous fera du bien.

19
00:03:56,903 --> 00:03:57,904
Qui êtes-vous ?

20
00:04:02,033 --> 00:04:03,409
Atlanna.

21
00:04:05,495 --> 00:04:07,205
Reine de l'Atlantide.

22
00:04:10,958 --> 00:04:12,168
Moi, c'est Tom.

23
00:04:13,002 --> 00:04:14,837
Gardien du phare !

24
00:04:47,036 --> 00:04:49,038
<i>Elle avait fui un mariage arrangé,</i>

25
00:04:49,205 --> 00:04:51,040
<i>quitté tout son univers.</i>

26
00:04:51,207 --> 00:04:53,376
<i>Mais dans le phare de mon père,</i>

27
00:04:53,543 --> 00:04:55,962
<i>elle a trouvé l'inattendu.</i>

28
00:04:58,631 --> 00:05:00,091
<i>Mon père, lui,</i>

29
00:05:00,675 --> 00:05:02,510
<i>a trouvé l'amour de sa vie.</i>

30
00:05:07,014 --> 00:05:11,185
<i>L'ouragan de catégorie 4 Arthur
touchera terre un peu après 14 h.</i>

31
00:05:11,352 --> 00:05:13,354
Que dis-tu de "Arthur" ?

32
00:05:14,355 --> 00:05:15,773
Comme l'ouragan ?

33
00:05:15,940 --> 00:05:18,109
Comme la légende.

34
00:05:18,693 --> 00:05:20,111
Il est roi, non ?

35
00:05:21,112 --> 00:05:22,822
Il est plus que cela.

36
00:05:23,573 --> 00:05:26,868
La preuve vivante que nos peuples
peuvent coexister.

37
00:05:27,118 --> 00:05:29,871
Tu uniras peut-être nos mondes,
un jour.

38
00:05:37,211 --> 00:05:41,799
Et le trident ne pouvait être brandi
que par le plus fort des Atlantes.

39
00:05:42,175 --> 00:05:44,761
Et il donna au roi Atlan la maîtrise

40
00:05:44,927 --> 00:05:47,221
des sept mers !

41
00:05:47,555 --> 00:05:51,809
Et le rendit si puissant
que l'océan lui-même en fut jaloux.

42
00:05:52,018 --> 00:05:54,353
Et envoya un terrible
tremblement de terre

43
00:05:54,520 --> 00:05:56,105
détruire l'Atlantide !

44
00:05:56,272 --> 00:05:58,608
Boum, elle tomba au fond de l'océan.

45
00:05:58,816 --> 00:06:01,319
Mais la légende dit qu'un jour,

46
00:06:01,944 --> 00:06:03,154
un nouveau roi viendra

47
00:06:03,321 --> 00:06:04,614
qui se servira

48
00:06:04,781 --> 00:06:08,576
du pouvoir du trident
pour reconstruire l'Atlantide !

49
00:06:15,374 --> 00:06:16,501
Prends-le !

50
00:06:35,186 --> 00:06:36,479
Reine Atlanna,

51
00:06:36,646 --> 00:06:38,648
de par l'autorité du roi Orvax,

52
00:06:38,815 --> 00:06:41,400
vous êtes sommée
de rentrer en Atlantide.

53
00:06:45,780 --> 00:06:47,907
<i>Mais l'Atlantide a la mémoire longue.</i>

54
00:06:50,243 --> 00:06:52,453
<i>Et son roi n'a pas renoncé
à sa reine.</i>

55
00:07:06,259 --> 00:07:07,260
Tom !

56
00:07:07,552 --> 00:07:08,553
Mon arme !

57
00:07:36,080 --> 00:07:38,750
<i>Leurs mondes
n'étaient pas censés se rencontrer.</i>

58
00:07:38,916 --> 00:07:42,170
<i>J'étais le fruit d'un amour
qui n'aurait jamais dû naître.</i>

59
00:07:42,336 --> 00:07:44,130
Ne fais pas ça, je t'en prie !

60
00:07:45,673 --> 00:07:47,675
Ils me trouveront forcément.

61
00:07:48,593 --> 00:07:51,179
La prochaine fois,
ils enverront une armée.

62
00:07:52,305 --> 00:07:54,015
Je dois rentrer.

63
00:07:54,265 --> 00:07:56,601
C'est l'unique moyen de le sauver.

64
00:07:59,687 --> 00:08:01,063
De te sauver, toi.

65
00:08:06,152 --> 00:08:08,237
Là d'où je viens,

66
00:08:09,822 --> 00:08:12,408
la mer emporte nos larmes.

67
00:08:15,286 --> 00:08:16,287
Pas ici.

68
00:08:17,789 --> 00:08:19,290
Ici, on les sent couler.

69
00:08:27,465 --> 00:08:29,467
Je te reviendrai.

70
00:08:29,884 --> 00:08:31,636
Une fois le danger écarté.

71
00:08:32,428 --> 00:08:33,429
Un jour,

72
00:08:33,846 --> 00:08:36,641
ici même, au lever du soleil.

73
00:08:39,393 --> 00:08:41,187
Nous serons réunis.

74
00:08:42,855 --> 00:08:45,399
Reste fort, mon petit prince.

75
00:08:45,691 --> 00:08:47,485
Je serai toujours avec toi.

76
00:08:56,452 --> 00:08:58,454
Tâche qu'il ne m'oublie pas.

77
00:09:24,313 --> 00:09:26,691
Toute vie est venue de la mer.

78
00:09:26,858 --> 00:09:28,901
Pour comprendre qui nous sommes,

79
00:09:29,068 --> 00:09:30,987
il faut voyager vers nos origines.

80
00:09:31,154 --> 00:09:33,614
Or, nous avons
de meilleures cartes de Mars

81
00:09:33,698 --> 00:09:34,699
que de nos fonds marins.

82
00:09:34,782 --> 00:09:35,992
AQUARIUM DE BOSTON, MASSACHUSETTS

83
00:09:36,492 --> 00:09:38,077
Venez, les poissons !

84
00:09:39,120 --> 00:09:40,121
Les garçons !

85
00:09:40,663 --> 00:09:41,706
Ça suffit !

86
00:09:45,251 --> 00:09:46,919
Au revoir, les poissons.

87
00:09:49,088 --> 00:09:51,674
Moi, je m'appelle Arthur.
Et vous ?

88
00:09:52,300 --> 00:09:53,342
Vous avez faim ?

89
00:09:53,509 --> 00:09:54,635
T'as vu ça ?

90
00:09:55,386 --> 00:09:57,722
Arthur parle aux poissons !

91
00:09:57,889 --> 00:09:58,848
Pauvre taré !

92
00:09:59,598 --> 00:10:00,599
Arrêtez !

93
00:10:00,766 --> 00:10:02,142
Sinon, tu fais quoi ?

94
00:10:02,309 --> 00:10:03,226
Arrêtez !

95
00:10:04,269 --> 00:10:05,353
Laissez-moi !

96
00:11:08,959 --> 00:11:12,587
DE NOS JOURS

97
00:12:03,096 --> 00:12:05,015
- Qui êtes-vous ?
- Avance.

98
00:12:06,308 --> 00:12:08,018
Allez, dépêche !

99
00:12:17,277 --> 00:12:18,862
Commandant neutralisé.

100
00:12:19,029 --> 00:12:20,280
SOS désactivé.

101
00:12:20,614 --> 00:12:22,407
On repasse en mode fantôme.

102
00:12:22,574 --> 00:12:24,493
Ils l'ont entendu.
Comptez dessus.

103
00:12:25,118 --> 00:12:26,870
Je te propose un marché.

104
00:12:27,162 --> 00:12:29,080
Je te dis pas comment commander.

105
00:12:29,915 --> 00:12:31,708
Tu me dis pas comment pirater.

106
00:12:43,095 --> 00:12:44,137
Où est l'équipage ?

107
00:12:44,304 --> 00:12:48,391
Prudemment courageux
et confiné dans la soute à torpilles.

108
00:12:48,558 --> 00:12:50,060
Notre réputation nous précède.

109
00:12:50,227 --> 00:12:51,645
Ta réputation.

110
00:12:51,812 --> 00:12:53,063
C'est ta victoire.

111
00:12:58,026 --> 00:12:59,111
Tiens.

112
00:13:00,946 --> 00:13:02,697
Garde ta ferraille.

113
00:13:03,240 --> 00:13:04,574
C'est l'amour de ta vie.

114
00:13:06,118 --> 00:13:08,620
Je t'ai jamais dit son histoire.

115
00:13:09,371 --> 00:13:10,664
C'était à ton grand-père.

116
00:13:11,998 --> 00:13:15,752
Un des premiers hommes-grenouilles
de la Seconde Guerre mondiale.

117
00:13:15,919 --> 00:13:20,132
Il se faufilait si bien dans l'eau
que son unité le surnommait Manta.

118
00:13:21,550 --> 00:13:24,177
Mais après la guerre,
son pays l'a lâché.

119
00:13:24,344 --> 00:13:28,682
Alors, il a écumé les mers
et survécu grâce à sa jugeote

120
00:13:29,433 --> 00:13:30,767
et ce couteau.

121
00:13:31,476 --> 00:13:33,979
Il me l'a donné
quand j'avais ton âge.

122
00:13:37,232 --> 00:13:38,859
Je te le transmets, mon fils.

123
00:14:08,054 --> 00:14:09,473
On a heurté un truc.

124
00:14:12,517 --> 00:14:13,852
Le truc nous a heurtés.

125
00:14:14,978 --> 00:14:16,855
- <i>Objet en vue.</i>
- Un sous-marin ?

126
00:14:17,355 --> 00:14:18,982
Non, un homme, je crois !

127
00:15:06,947 --> 00:15:08,490
C'est pas un homme.

128
00:15:12,536 --> 00:15:13,787
<i>Alpha, à droite !</i>

129
00:15:13,954 --> 00:15:16,039
<i>Groupe Bravo,
ratissez la coursive !</i>

130
00:15:38,145 --> 00:15:39,521
Permission d'embarquer ?

131
00:17:11,446 --> 00:17:13,782
Grouillons. Avec tout ça,

132
00:17:13,949 --> 00:17:15,492
je vais rater l'happy hour.

133
00:17:41,059 --> 00:17:43,311
J'ai beaucoup attendu cet instant.

134
00:17:56,616 --> 00:17:58,160
Je dois savoir qui t'es ?

135
00:17:59,411 --> 00:18:01,413
J'écume les hautes mers !

136
00:18:02,497 --> 00:18:03,790
Et t'es Aquaman.

137
00:18:03,957 --> 00:18:05,876
C'était forcé qu'on se rencontre.

138
00:18:09,921 --> 00:18:11,298
Une fois suffira.

139
00:18:12,132 --> 00:18:13,133
Debout !

140
00:19:21,618 --> 00:19:22,619
Papa !

141
00:19:25,247 --> 00:19:26,248
"Papa" ?

142
00:19:29,584 --> 00:19:30,585
C'est ton gosse ?

143
00:19:35,841 --> 00:19:37,050
Honte à toi.

144
00:19:39,136 --> 00:19:40,846
Vous avez cherché les ennuis.

145
00:19:40,929 --> 00:19:41,930
Démerdez-vous.

146
00:19:42,055 --> 00:19:43,056
Ordure !

147
00:20:07,497 --> 00:20:09,166
Aide-moi, il est coincé !

148
00:20:09,583 --> 00:20:11,251
Le laisse pas comme ça !

149
00:20:13,044 --> 00:20:14,045
S'il te plaît !

150
00:20:14,254 --> 00:20:16,047
T'as tué des innocents.

151
00:20:16,673 --> 00:20:18,508
Demande pitié à la mer.

152
00:20:24,806 --> 00:20:27,893
Voie d'eau ballast

153
00:20:32,147 --> 00:20:33,356
Sors ! Je gère !

154
00:20:33,523 --> 00:20:34,524
Pas question !

155
00:20:35,817 --> 00:20:38,945
Tu dois t'en tirer
pour tuer cet enfoiré !

156
00:20:42,407 --> 00:20:43,408
Va-t'en !

157
00:20:45,327 --> 00:20:46,328
Tais-toi !

158
00:21:11,686 --> 00:21:13,146
Je te déteste !

159
00:21:13,730 --> 00:21:14,731
Va !

160
00:22:33,226 --> 00:22:34,686
Je te trouve toujours ici.

161
00:22:35,729 --> 00:22:36,938
Vieux réflexe.

162
00:22:46,114 --> 00:22:47,824
Je te paie le petit-déj.

163
00:22:52,162 --> 00:22:55,082
Tu veux un biberon antifuite ?

164
00:22:58,251 --> 00:22:59,878
Je respire sous l'eau

165
00:23:00,045 --> 00:23:01,922
et tu me fais rouler sous la table.

166
00:23:02,589 --> 00:23:04,716
C'est mon super-pouvoir.

167
00:23:06,635 --> 00:23:11,223
<i>Sous-marin détourné
par des pirates high-tech, déjà soupçonnés</i>

168
00:23:11,389 --> 00:23:13,975
<i>d'avoir subtilisé à la Navy</i>

169
00:23:14,142 --> 00:23:16,478
<i>le prototype secret
de sous-marin furtif.</i>

170
00:23:16,603 --> 00:23:17,604
<i>Par ailleurs,</i>

171
00:23:17,771 --> 00:23:19,981
<i>on signale,
de source non confirmée,</i>

172
00:23:20,148 --> 00:23:23,652
<i>que le métahumain surnommé
par les médias sociaux "Aquaman"</i>

173
00:23:23,819 --> 00:23:25,487
<i>aurait audacieusement sauvé...</i>

174
00:23:26,530 --> 00:23:27,864
C'est pas moi.

175
00:23:28,031 --> 00:23:30,784
Mon cul !
Tu le fais, finalement.

176
00:23:32,119 --> 00:23:34,246
Ce que Vulko t'a appris à faire.

177
00:23:34,412 --> 00:23:38,375
Je savais que tu resterais pas passif
éternellement.

178
00:23:38,750 --> 00:23:40,585
Ta mère te savait exceptionnel.

179
00:23:40,669 --> 00:23:41,670
Commence pas.

180
00:23:41,837 --> 00:23:45,173
Elle te voyait unir nos deux mondes.

181
00:23:45,340 --> 00:23:46,383
Arrête.

182
00:23:49,845 --> 00:23:53,223
Les problèmes de l'Atlantide,
t'en ferais qu'une bouchée.

183
00:23:53,682 --> 00:23:55,100
L'Atlantide a tué ma mère.

184
00:23:55,642 --> 00:23:56,935
T'en es pas sûr.

185
00:23:57,018 --> 00:23:58,019
Si.

186
00:23:58,728 --> 00:24:00,105
Ils l'ont tuée.

187
00:24:00,272 --> 00:24:02,357
Pour t'avoir aimé et m'avoir eu.

188
00:24:03,191 --> 00:24:04,568
Tu le sais très bien.

189
00:24:09,072 --> 00:24:12,075
Fiston, faudra arrêter de t'en vouloir.

190
00:24:19,332 --> 00:24:20,417
Hé, mon gars !

191
00:24:21,668 --> 00:24:24,004
T'es le petit poisson de la télé ?

192
00:24:25,172 --> 00:24:26,339
Super.

193
00:24:32,846 --> 00:24:34,097
"Gros Poisson."

194
00:24:34,556 --> 00:24:35,640
Tu veux quoi ?

195
00:24:36,266 --> 00:24:37,893
Je vais te dire, moi.

196
00:24:41,730 --> 00:24:43,398
Petite photo de groupe ?

197
00:24:43,732 --> 00:24:45,525
T'es le héros du coin.

198
00:24:46,568 --> 00:24:47,986
Ça serait super sympa.

199
00:24:48,945 --> 00:24:49,946
Vite fait.

200
00:24:54,659 --> 00:24:55,660
Comme tu le sens.

201
00:24:55,786 --> 00:24:56,787
C'est parti !

202
00:24:56,870 --> 00:24:57,871
Me touche pas.

203
00:24:57,954 --> 00:24:59,790
T'as raison.
Alors, comme ça.

204
00:25:00,082 --> 00:25:01,958
Allez, tout le monde sourit !

205
00:25:20,102 --> 00:25:23,897
QUELQUE PART DANS L'ATLANTIQUE

206
00:25:56,138 --> 00:25:58,390
Il sait l'importance
de cette réunion.

207
00:25:58,849 --> 00:26:00,308
Il t'écoutera.

208
00:26:20,036 --> 00:26:21,037
Sire Orm !

209
00:26:21,121 --> 00:26:22,122
Sire Nérée.

210
00:26:22,289 --> 00:26:25,500
Lieu de réunion trop près de la Surface
à mon goût.

211
00:26:25,876 --> 00:26:27,294
C'est le Conseil des rois !

212
00:26:28,503 --> 00:26:31,006
Quand les sept royaumes
ne faisaient qu'un,

213
00:26:31,882 --> 00:26:34,050
nos ancêtres se rassemblaient ici.

214
00:26:34,760 --> 00:26:37,220
Atlantide en tête de table.

215
00:26:38,013 --> 00:26:40,640
Xebel, toujours à ses côtés.

216
00:26:40,932 --> 00:26:42,809
Brine, Fishermen.

217
00:26:42,976 --> 00:26:45,020
Déserteurs et Fosse,
avant la chute.

218
00:26:45,187 --> 00:26:48,023
Nation Perdue,
avant sa disparition.

219
00:26:48,190 --> 00:26:50,859
Ils formaient
le plus grand empire de l'histoire.

220
00:26:51,193 --> 00:26:53,111
Aujourd'hui,
sur le trône d'Atlan,

221
00:26:53,278 --> 00:26:55,822
d'archaïques lois et politiques
m'entravent.

222
00:26:55,989 --> 00:26:57,949
Et la menace enfle, là-haut.

223
00:26:58,116 --> 00:27:00,702
La violence
a toujours rongé la Surface

224
00:27:01,286 --> 00:27:02,579
qui s'autodétruira.

225
00:27:02,954 --> 00:27:05,248
Sans manquer de nous détruire avant.

226
00:27:05,582 --> 00:27:07,876
Nous avons assez vécu cachés.

227
00:27:08,877 --> 00:27:12,130
L'heure est venue pour l'Atlantide
de se relever.

228
00:27:12,631 --> 00:27:14,841
Nous te faisons l'honneur,
sire Nérée,

229
00:27:16,009 --> 00:27:17,719
d'inviter Xebel

230
00:27:17,886 --> 00:27:21,598
à être le premier royaume
à rejoindre l'alliance du roi Orm.

231
00:27:21,765 --> 00:27:23,558
Bien obligés, Vulko !

232
00:27:23,725 --> 00:27:26,812
La loi exige quatre des sept royaumes
pour attaquer.

233
00:27:26,978 --> 00:27:29,731
La Nation Perdue
et les Déserteurs ont péri.

234
00:27:29,898 --> 00:27:31,650
La Fosse est bestiale.

235
00:27:31,817 --> 00:27:34,569
Brine va renâcler
et les Fishermen sont lâches.

236
00:27:34,903 --> 00:27:37,697
Sans moi et mon armée
pour les convaincre,

237
00:27:37,864 --> 00:27:39,491
vos projets sont mort-nés.

238
00:27:39,866 --> 00:27:41,952
Je sais ce que tu veux, toi.

239
00:27:42,119 --> 00:27:46,413
Une fois obtenue l'allégeance
des quatre royaumes, tu seras proclamé...

240
00:27:47,373 --> 00:27:48,749
Maître de l'Océan.

241
00:27:50,292 --> 00:27:51,585
Simple titre.

242
00:27:52,378 --> 00:27:54,255
Je ne suis pas idiot.

243
00:27:54,422 --> 00:27:58,217
Maître de l'Océan, tu commanderas
la plus grande armée de la planète.

244
00:27:58,634 --> 00:28:00,428
J'en serai le chef naturel.

245
00:28:02,680 --> 00:28:03,764
Vraiment ?

246
00:28:05,683 --> 00:28:07,351
Et les rumeurs sur l'Autre ?

247
00:28:07,518 --> 00:28:10,604
Un Atlante vivant
dans le monde de la Surface.

248
00:28:11,147 --> 00:28:12,982
Prince de sang royal.

249
00:28:13,774 --> 00:28:17,361
Ton droit au trône de l'Atlantide
est peu fondé.

250
00:28:17,528 --> 00:28:19,530
Comment unifierais-tu l'Empire ?

251
00:28:19,697 --> 00:28:22,700
Le bâtard de ma mère
n'est jamais venu en Atlantide.

252
00:28:22,867 --> 00:28:24,410
Il est fidèle à la Surface.

253
00:28:34,879 --> 00:28:35,921
Des Surfaciens !

254
00:28:36,088 --> 00:28:37,339
Aux armes !

255
00:28:58,068 --> 00:28:59,320
Votre roi est blessé !

256
00:29:58,879 --> 00:30:01,006
Je ne suis pas fauteur de guerre.

257
00:30:01,841 --> 00:30:03,259
Elle a déjà débuté.

258
00:30:03,801 --> 00:30:07,096
Alors, il est temps de leur envoyer
un message clair.

259
00:30:11,559 --> 00:30:12,768
- Ça va.
- Arrête !

260
00:30:12,935 --> 00:30:14,353
Bon, prends les clés.

261
00:30:14,979 --> 00:30:16,939
Rentrons bosser ton moko.

262
00:30:17,106 --> 00:30:20,693
Si ton papy était vivant,
il nous claquerait de pas l'avoir fini.

263
00:30:22,862 --> 00:30:25,448
Oui, mais on a tout le temps.

264
00:30:25,614 --> 00:30:27,908
D'abord, faut te mettre au lit.

265
00:30:30,536 --> 00:30:31,537
C'est bon ?

266
00:30:38,461 --> 00:30:39,462
Je te cherchais.

267
00:30:41,130 --> 00:30:42,757
Suis-moi en Atlantide.

268
00:30:42,923 --> 00:30:46,135
Je vais te dire pareil
qu'à ce vieux mérou de Vulko.

269
00:30:46,844 --> 00:30:48,721
Mais poliment,
vu que t'es une fille.

270
00:30:48,888 --> 00:30:50,514
Non merci. Pas intéressé.

271
00:30:50,681 --> 00:30:53,684
Tu as vaincu Steppenwolf
et sauvé l'Atlantide.

272
00:30:53,851 --> 00:30:55,728
L'Atlantide était pas en jeu.

273
00:30:55,895 --> 00:30:59,023
Ton demi-frère, Orm,
va faire la guerre à la Surface.

274
00:30:59,190 --> 00:31:01,066
Des milliards de gens mourront.

275
00:31:01,233 --> 00:31:02,568
Dans ton peuple et le mien.

276
00:31:03,527 --> 00:31:05,237
Nous devons l'arrêter.

277
00:31:10,075 --> 00:31:11,702
Tu proposes de faire comment ?

278
00:31:11,869 --> 00:31:15,206
Tu es le premier fils
de la reine Atlanna.

279
00:31:15,372 --> 00:31:17,458
Le trône te revient
par droit d'aînesse.

280
00:31:17,625 --> 00:31:19,627
Nous ne pourrons
empêcher cette guerre

281
00:31:20,419 --> 00:31:22,046
et sauver les deux mondes

282
00:31:23,172 --> 00:31:26,342
que si tu te déclares roi légitime.

283
00:31:29,428 --> 00:31:32,598
Suffit que je déboule
pour qu'Orm cède le trône ?

284
00:31:32,765 --> 00:31:35,351
Au bâtard d'une reine
exécutée par ton peuple.

285
00:31:36,018 --> 00:31:37,144
Crois-moi.

286
00:31:37,353 --> 00:31:38,395
J'ai rien d'un roi.

287
00:31:38,562 --> 00:31:39,480
Je suis d'accord.

288
00:31:39,814 --> 00:31:41,023
Génial.

289
00:31:42,149 --> 00:31:44,777
Mais Vulko croit en toi,
étrangement.

290
00:31:44,944 --> 00:31:45,986
Je viens pour ça.

291
00:31:46,153 --> 00:31:48,781
Vulko sait où est
le trident perdu d'Atlan.

292
00:31:49,365 --> 00:31:50,825
Un conte de fées !

293
00:31:50,991 --> 00:31:52,576
- C'est un mythe.
- Non.

294
00:31:52,743 --> 00:31:55,246
Si tu as le trident sacré,
on t'écoutera.

295
00:31:55,412 --> 00:31:58,332
Tu pourras revendiquer
ton droit d'aînesse sur Orm.

296
00:31:58,666 --> 00:32:01,293
Mon droit d'aînesse ?
Mort avec ma mère.

297
00:32:02,211 --> 00:32:04,713
Mais je te promets ça :
si Orm attaque,

298
00:32:04,880 --> 00:32:07,842
je lui fais ce que ton peuple
a fait à ma mère.

299
00:32:09,135 --> 00:32:10,553
Sans pitié.

300
00:32:35,411 --> 00:32:39,248
QUELQUE PART EN MER DU NORD

301
00:33:08,444 --> 00:33:11,197
<i>Ce sous-marin
était à peine opérationnel.</i>

302
00:33:11,363 --> 00:33:12,698
<i>Mais il a joué son rôle.</i>

303
00:33:12,865 --> 00:33:14,700
L'un des vôtres

304
00:33:14,867 --> 00:33:15,868
est intervenu.

305
00:33:16,494 --> 00:33:18,496
<i>Il n'est pas des nôtres.</i>

306
00:33:18,788 --> 00:33:21,123
Il a tué mon père !

307
00:33:22,124 --> 00:33:24,168
<i>Notre transaction est close.</i>

308
00:33:28,464 --> 00:33:29,757
Gardez l'argent !

309
00:33:30,674 --> 00:33:31,801
Je veux Aquaman.

310
00:34:42,746 --> 00:34:43,831
Papa !

311
00:35:23,454 --> 00:35:24,455
Papa !

312
00:35:35,174 --> 00:35:36,175
Il respire plus !

313
00:35:36,342 --> 00:35:37,551
Laisse-moi faire !

314
00:35:45,101 --> 00:35:46,268
Allez, papa.

315
00:36:13,421 --> 00:36:15,297
Je connais même pas ton nom.

316
00:36:16,006 --> 00:36:18,426
Princesse Y'Mera Xebella Challa.

317
00:36:20,302 --> 00:36:21,470
Appelle-moi Mera.

318
00:36:23,431 --> 00:36:24,640
Merci, Mera.

319
00:36:46,245 --> 00:36:47,538
Bon Dieu !

320
00:36:48,205 --> 00:36:49,790
C'est l'œuvre d'Orm.

321
00:36:51,751 --> 00:36:53,419
Et le pire est à venir.

322
00:37:01,343 --> 00:37:02,845
<i>Alerte aux inondations.</i>

323
00:37:03,012 --> 00:37:05,473
<i>90 % des constructions ont été détruites.</i>

324
00:37:05,639 --> 00:37:08,517
<i>Un événement mondial sans précédent.</i>

325
00:37:08,684 --> 00:37:10,478
<i>Navires de guerre et détritus</i>

326
00:37:10,770 --> 00:37:12,563
<i>rejetés par d'énormes vagues.</i>

327
00:37:13,147 --> 00:37:15,941
<i>Scènes inouïes de côtes pleines d'ordures.</i>

328
00:37:16,108 --> 00:37:18,068
<i>L'état d'urgence a été décrété.</i>

329
00:37:18,652 --> 00:37:21,280
<i>Des décennies de pollution marine !</i>

330
00:37:21,447 --> 00:37:23,824
<i>Est-ce une catastrophe naturelle ?</i>

331
00:37:23,991 --> 00:37:25,159
<i>Ou autre chose ?</i>

332
00:37:25,326 --> 00:37:26,744
<i>Ça n'a rien de naturel.</i>

333
00:37:26,911 --> 00:37:29,079
<i>Ils nous renvoient ordures et navires !</i>

334
00:37:29,246 --> 00:37:31,832
<i>C'est notre 1er contact
avec les Atlantes !</i>

335
00:37:31,999 --> 00:37:34,919
<i>Revoilà votre absurde théorie atlante !</i>

336
00:37:35,086 --> 00:37:36,837
<i>Vous n'avez aucune preuve, Dr Shin.</i>

337
00:37:36,921 --> 00:37:37,922
<i>Ouvrez les yeux.</i>

338
00:37:38,089 --> 00:37:41,383
<i>On a déjà un Atlante parmi nous :
Aquaman !</i>

339
00:37:49,100 --> 00:37:50,101
Où est-on ?

340
00:37:50,976 --> 00:37:54,230
Ici, Vulko m'a donné
ma première leçon de natation.

341
00:37:55,231 --> 00:37:58,526
Oublie tout l'enseignement
du monde de la Surface.

342
00:37:58,776 --> 00:38:00,069
Va au tréfonds,

343
00:38:00,528 --> 00:38:03,114
découvrir tes instincts atlantes.

344
00:38:03,322 --> 00:38:04,990
Je sais déjà nager.

345
00:38:05,574 --> 00:38:07,118
Loin de là.

346
00:38:10,621 --> 00:38:11,956
Je vais être clair.

347
00:38:12,748 --> 00:38:14,500
Je t'aide à éviter la guerre.

348
00:38:15,418 --> 00:38:16,752
Après, je raccroche.

349
00:38:17,962 --> 00:38:19,630
C'est peut-être mieux ainsi.

350
00:38:40,317 --> 00:38:44,071
L'océan n'est pas que notre source de vie.
Nous sommes l'océan.

351
00:38:44,447 --> 00:38:46,240
Tu peux parler sous l'eau ?

352
00:38:47,324 --> 00:38:49,326
Moi aussi, je parle sous l'eau !

353
00:38:49,493 --> 00:38:50,870
Ça déchire !

354
00:38:51,787 --> 00:38:54,331
On peut faire plus que parler.

355
00:39:01,005 --> 00:39:03,507
Être atlante, ce n'est pas simplement

356
00:39:03,674 --> 00:39:05,968
pouvoir respirer de l'eau.

357
00:39:06,135 --> 00:39:09,013
Ton corps supporte
des niveaux extrêmes

358
00:39:09,180 --> 00:39:10,765
de froid et de pression.

359
00:39:10,931 --> 00:39:13,434
Et tes yeux voient dans le noir.

360
00:39:37,249 --> 00:39:38,667
Ça déchire !

361
00:40:06,570 --> 00:40:07,738
Bon, Vulko,

362
00:40:08,280 --> 00:40:09,865
je verrai ma mère quand ?

363
00:40:12,201 --> 00:40:14,370
Bientôt, mon jeune prince.

364
00:40:14,537 --> 00:40:15,913
Quand tu seras prêt,

365
00:40:16,080 --> 00:40:18,833
je te mènerai en Atlantide
voir la reine.

366
00:40:29,176 --> 00:40:30,845
J'ai caché mon vaisseau ici.

367
00:40:32,930 --> 00:40:34,014
Je monte pas dedans.

368
00:40:34,432 --> 00:40:36,016
Seul moyen d'aller là-bas.

369
00:40:36,183 --> 00:40:40,312
Avec tout ce boyau de poisson,
je sentirai la fesse moite.

370
00:40:40,479 --> 00:40:41,897
Y aura du mieux.

371
00:40:48,904 --> 00:40:49,905
Pas faux.

372
00:41:43,959 --> 00:41:47,546
ROYAUME DE L'ATLANTIDE

373
00:41:50,716 --> 00:41:52,885
Ça rime à quoi,
un pont sous-marin ?

374
00:41:53,052 --> 00:41:57,098
Vestige de l'Ancien Monde.
Seule entrée dans les murs de la capitale.

375
00:41:57,264 --> 00:41:59,683
- Suffit de nager au-dessus.
- Inviolables.

376
00:42:00,434 --> 00:42:03,813
Tout intrus qui trompe les gardes
subit les hydro-canons.

377
00:42:06,232 --> 00:42:07,900
Beaucoup tentent leur chance.

378
00:42:09,527 --> 00:42:10,694
C'est ça, ouais.

379
00:42:30,965 --> 00:42:32,091
Ça, c'est quoi ?

380
00:42:32,258 --> 00:42:33,968
Police des frontières.

381
00:42:34,760 --> 00:42:37,680
N'aie crainte.
J'ai un pass diplomatique.

382
00:43:35,196 --> 00:43:37,490
Nous avons un lieu sûr
dans la Vieille Ville.

383
00:43:37,656 --> 00:43:40,242
Les Bien-Nés
évitent le plancher marin.

384
00:43:40,743 --> 00:43:41,911
Nous y sommes.

385
00:44:11,023 --> 00:44:12,108
C'est quoi, ici ?

386
00:44:12,817 --> 00:44:15,069
Poche d'air sécurisée.

387
00:44:15,236 --> 00:44:17,530
Seul un Bien-Né
respire l'air comme l'eau.

388
00:44:17,696 --> 00:44:19,281
Et cela éloigne les bêtes.

389
00:44:20,366 --> 00:44:21,867
Elles font désordre.

390
00:44:24,829 --> 00:44:26,163
Me voilà, mon vieux !

391
00:44:26,831 --> 00:44:29,583
Tu as enfin ce que tu voulais.

392
00:44:34,004 --> 00:44:36,215
J'aurais aimé un meilleur contexte.

393
00:44:36,507 --> 00:44:38,342
Orm a donc attaqué ?

394
00:44:38,509 --> 00:44:39,552
Attaqué, non.

395
00:44:39,718 --> 00:44:41,846
Il n'en a pas encore le droit.

396
00:44:41,929 --> 00:44:45,349
Il n'a échoué les navires
qu'en guise d'avertissement.

397
00:44:45,433 --> 00:44:46,434
Suite à quoi ?

398
00:44:46,976 --> 00:44:49,854
Orm et ton père
ont subi un guet-apens surfacien.

399
00:44:50,521 --> 00:44:51,814
Surfacien ?

400
00:44:51,981 --> 00:44:54,942
Tu parles !
Pour eux, l'Atlantide reste une fable.

401
00:44:55,109 --> 00:44:56,360
J'y étais.

402
00:44:56,652 --> 00:44:58,654
Un navire surfacien a fait feu.

403
00:44:59,155 --> 00:45:01,574
Et donc,
Xebel se rallie à l'Atlantide.

404
00:45:02,032 --> 00:45:03,868
Et donne à Orm
une puissante flotte

405
00:45:04,034 --> 00:45:06,370
qui soumettra
les deux autres royaumes.

406
00:45:06,537 --> 00:45:08,247
Pour empêcher cette guerre,

407
00:45:08,914 --> 00:45:10,666
détrône-le maintenant.

408
00:45:11,167 --> 00:45:14,003
Pour la millième fois,
je veux pas être roi.

409
00:45:14,170 --> 00:45:18,090
Tu ne saisis pas. S'il devient
Maître de l'Océan, il sera trop tard.

410
00:45:18,716 --> 00:45:21,844
Son pouvoir dépassera
tout ce que tu as jamais vu.

411
00:45:22,344 --> 00:45:25,139
Je viens de la Surface.
On me prendra pas au sérieux.

412
00:45:25,306 --> 00:45:26,724
Par où je commencerais ?

413
00:45:27,016 --> 00:45:30,060
En ralliant l'opinion du peuple,
en prouvant

414
00:45:30,394 --> 00:45:31,895
que tu es méritant.

415
00:45:32,270 --> 00:45:33,480
Et en trouvant ceci.

416
00:45:40,320 --> 00:45:41,571
J'en ai déjà un.

417
00:45:43,281 --> 00:45:45,283
Loin de valoir celui-ci.

418
00:45:45,450 --> 00:45:47,452
C'est le trident perdu d'Atlan.

419
00:45:47,994 --> 00:45:49,204
Je connais l'histoire.

420
00:45:49,370 --> 00:45:52,290
C'est plus qu'une histoire.
L'arme existe !

421
00:45:53,041 --> 00:45:56,711
<i>Elle fut forgée par les plus grands
armuriers de l'Histoire.</i>

422
00:45:57,879 --> 00:46:01,800
<i>Avec de l'acier de Poséidon.
Pour le roi Atlan.</i>

423
00:46:02,342 --> 00:46:04,511
<i>Premier souverain de l'Atlantide.</i>

424
00:46:06,012 --> 00:46:07,013
<i>Selon la légende,</i>

425
00:46:07,180 --> 00:46:09,808
<i>le trident a tous les pouvoirs
sur la mer.</i>

426
00:46:11,184 --> 00:46:12,310
Il est devenu quoi ?

427
00:46:12,477 --> 00:46:16,064
Remontons à l'ère
précédant le Grand Effondrement.

428
00:46:16,856 --> 00:46:19,859
<i>Quand le roi Atlan
régnait sans partage.</i>

429
00:46:21,069 --> 00:46:24,030
<i>Et les royaumes atlantes
ne faisaient qu'un !</i>

430
00:46:26,449 --> 00:46:29,119
<i>C'était une ère de grande prospérité,</i>

431
00:46:29,285 --> 00:46:31,913
<i>de grands progrès technologiques.</i>

432
00:46:32,831 --> 00:46:35,125
<i>Nous avions découvert
l'énergie illimitée</i>

433
00:46:35,291 --> 00:46:38,711
<i>quand le reste du monde
croyait toujours la Terre plate.</i>

434
00:46:41,214 --> 00:46:44,217
<i>Mais nous sommes devenus
trop ambitieux.</i>

435
00:46:44,509 --> 00:46:46,511
<i>Trop avides de pouvoir !</i>

436
00:47:03,611 --> 00:47:05,196
<i>L'océan nous a engloutis.</i>

437
00:47:05,363 --> 00:47:07,115
<i>Et l'Atlantide a sombré.</i>

438
00:47:08,575 --> 00:47:11,161
<i>Mais ce pouvoir,
fatal à notre civilisation,</i>

439
00:47:11,327 --> 00:47:14,038
<i>a également tracé la voie
de notre avenir.</i>

440
00:47:14,706 --> 00:47:17,625
<i>Il nous a donné
l'aptitude à respirer sous l'eau.</i>

441
00:47:18,376 --> 00:47:19,377
<i>Et ainsi,</i>

442
00:47:19,544 --> 00:47:20,712
<i>nous avons évolué.</i>

443
00:47:21,504 --> 00:47:22,714
<i>Certains ont régressé,</i>

444
00:47:23,506 --> 00:47:24,591
<i>sont devenus sauvages.</i>

445
00:47:26,092 --> 00:47:27,761
<i>Quant au roi,</i>

446
00:47:27,927 --> 00:47:31,222
<i>il a fini ses jours
en exil volontaire.</i>

447
00:47:31,931 --> 00:47:35,226
<i>Ni lui ni le trident
n'ont jamais reparu.</i>

448
00:47:36,352 --> 00:47:38,146
Une de nos équipes d'archéologues

449
00:47:38,313 --> 00:47:40,106
a trouvé ça,
il y a quelques mois.

450
00:47:40,732 --> 00:47:42,692
Un enregistrement ancestral

451
00:47:42,859 --> 00:47:44,277
de la première dynastie.

452
00:47:44,569 --> 00:47:48,114
Je pense qu'il recèle le dernier message
d'Atlan à son peuple

453
00:47:48,281 --> 00:47:50,909
et l'emplacement du trident sacré.

454
00:47:51,242 --> 00:47:52,452
Et ça dit quoi ?

455
00:47:52,619 --> 00:47:53,870
Nous l'ignorons.

456
00:47:54,037 --> 00:47:55,663
Technologie trop ancienne.

457
00:47:56,372 --> 00:47:59,167
Ce cylindre a l'insigne
du royaume des Déserteurs.

458
00:47:59,417 --> 00:48:01,753
Va sur place extraire le message.

459
00:48:01,836 --> 00:48:02,837
Un indice

460
00:48:03,004 --> 00:48:05,799
menant à la tombe d'Atlan
est à l'intérieur.

461
00:48:23,191 --> 00:48:24,317
Garde frontalière !

462
00:48:24,484 --> 00:48:26,486
Je vous arrête pour entrée illégale.

463
00:48:29,280 --> 00:48:30,865
On ne doit pas te voir ici.

464
00:49:27,046 --> 00:49:28,798
Y a pas moyen de s'arranger ?

465
00:49:34,053 --> 00:49:35,221
Pour moi non plus !

466
00:50:15,220 --> 00:50:17,806
Au nom de Son Altesse
le roi Orm,

467
00:50:18,056 --> 00:50:19,933
je vous arrête.

468
00:50:40,578 --> 00:50:42,038
Bienvenue en Atlantide,

469
00:50:44,541 --> 00:50:45,750
mon frère.

470
00:50:48,962 --> 00:50:51,423
Je n'en reviens pas
que tu sois enfin là.

471
00:50:53,091 --> 00:50:55,468
On m'en a tant dit sur toi.

472
00:51:01,641 --> 00:51:03,184
Toutes ces années,

473
00:51:03,810 --> 00:51:08,022
à avoir honte que ma mère
se soit avilie avec un Surfacien.

474
00:51:09,816 --> 00:51:13,236
Honte d'avoir un frère de sang mêlé
à qui je voulais

475
00:51:13,403 --> 00:51:15,864
embrocher le cœur
de mon trident.

476
00:51:16,197 --> 00:51:18,658
Mais maintenant
que tu es enfin devant moi,

477
00:51:19,075 --> 00:51:20,201
je dois avouer...

478
00:51:28,084 --> 00:51:29,502
Le doute m'assaille.

479
00:51:29,878 --> 00:51:31,838
Tu veux être assailli ?

480
00:51:32,130 --> 00:51:34,424
Enlève mes chaînes, petit frère.

481
00:51:34,591 --> 00:51:36,384
On verra qui se fait embrocher.

482
00:51:40,346 --> 00:51:42,640
Tu as apporté l'arme de notre mère.

483
00:51:44,017 --> 00:51:47,270
C'est pour cela que tu viens,
après tout ce temps ?

484
00:51:47,645 --> 00:51:49,063
Pour me tuer ?

485
00:51:49,147 --> 00:51:51,941
Je viens empêcher un illuminé
de détruire le monde.

486
00:51:52,025 --> 00:51:53,026
Je vois.

487
00:51:54,194 --> 00:51:58,782
Et comment empêcheras-tu les Surfaciens
de poursuivre leurs atrocités ?

488
00:51:59,866 --> 00:52:01,743
Car, depuis un siècle,

489
00:52:02,410 --> 00:52:04,496
ils polluent nos eaux.

490
00:52:05,538 --> 00:52:06,790
Empoisonnent nos enfants.

491
00:52:08,083 --> 00:52:09,542
Leurs cieux sont en feu

492
00:52:09,709 --> 00:52:11,294
et nos océans en ébullition.

493
00:52:13,755 --> 00:52:17,592
Et tu viens jusqu'ici
choisir le camp ennemi de ton peuple ?

494
00:52:17,759 --> 00:52:19,344
Pas de camp dans cette guerre.

495
00:52:19,511 --> 00:52:22,055
Tu choisis ton camp
en me disputant le trône.

496
00:52:22,222 --> 00:52:24,015
Si ça peut arrêter ta guerre !

497
00:52:26,309 --> 00:52:28,978
Invoquerais-tu le Combat des rois ?

498
00:52:29,145 --> 00:52:30,688
Appelle ça comme tu veux.

499
00:52:30,855 --> 00:52:32,398
Moi, je parlerais de raclée.

500
00:52:33,191 --> 00:52:35,360
Peut-être procéderons-nous ainsi.

501
00:52:35,443 --> 00:52:36,444
Majesté !

502
00:52:36,611 --> 00:52:37,570
Je t'en prie !

503
00:52:37,654 --> 00:52:38,655
Réfléchissez !

504
00:52:38,822 --> 00:52:41,074
Si je défais
le fils aîné d'Atlanna,

505
00:52:41,241 --> 00:52:43,660
suite à un défi officiel
et devant tous,

506
00:52:43,827 --> 00:52:46,412
les sept royaumes devront reconnaître

507
00:52:46,496 --> 00:52:48,623
que je suis le seul vrai roi.

508
00:52:48,706 --> 00:52:49,707
Majesté !

509
00:52:50,166 --> 00:52:52,419
Aucune gloire
à vaincre un ignare.

510
00:52:52,794 --> 00:52:54,170
Ton frère est un imbécile.

511
00:52:56,047 --> 00:52:58,174
Il ne connaît pas nos coutumes.

512
00:52:58,341 --> 00:53:00,427
Il va bientôt en être instruit.

513
00:53:02,011 --> 00:53:03,721
Tu me défies officiellement ?

514
00:53:03,888 --> 00:53:05,723
Ouais et quand j'aurai gagné...

515
00:53:06,015 --> 00:53:07,642
Si tu gagnes,

516
00:53:07,976 --> 00:53:11,229
je cesse toute opération,
la guerre est finie.

517
00:53:11,980 --> 00:53:13,648
Mais si c'est moi qui gagne,

518
00:53:15,483 --> 00:53:16,484
toi, tu es fini.

519
00:53:17,318 --> 00:53:18,403
Ça roule.

520
00:53:18,945 --> 00:53:20,238
Ainsi soit-il.

521
00:53:20,530 --> 00:53:23,575
Un défi a été lancé.
Et je l'accepte !

522
00:53:23,741 --> 00:53:25,535
Préparez-le pour l'anneau de feu !

523
00:53:26,286 --> 00:53:27,328
Minute...

524
00:53:27,495 --> 00:53:28,705
L'anneau de quoi ?

525
00:53:47,724 --> 00:53:51,269
Comment as-tu pu laisser Orm
te pousser au combat ?

526
00:53:51,436 --> 00:53:53,938
Je viens de régler
tous nos problèmes.

527
00:53:54,105 --> 00:53:56,608
Je le bats et la guerre finit.
Je rentre.

528
00:53:57,192 --> 00:54:01,070
Tu es redoutable sur terre.
Ici, tu n'es pas dans ton élément.

529
00:54:01,237 --> 00:54:03,823
Orm a passé sa vie sous l'eau,

530
00:54:03,990 --> 00:54:06,409
à s'entraîner
à être le meilleur guerrier.

531
00:54:07,744 --> 00:54:09,662
Tu m'as entraîné, Cobra Kai.

532
00:54:09,829 --> 00:54:11,748
Voyons s'il en reste quelque chose.

533
00:54:15,835 --> 00:54:16,961
Grosse fourchette ?

534
00:54:17,045 --> 00:54:18,463
C'est un trident.

535
00:54:18,546 --> 00:54:19,547
Défends-toi !

536
00:54:53,415 --> 00:54:54,416
C'est quoi ?

537
00:54:54,582 --> 00:54:57,085
Je te l'enseigne
si tu maîtrises le trident.

538
00:55:07,345 --> 00:55:08,346
C'est pas juste !

539
00:55:08,805 --> 00:55:10,890
Ce truc m'encombre.
Je préfère l'épée.

540
00:55:11,057 --> 00:55:12,767
C'est le trident de ta mère !

541
00:55:12,934 --> 00:55:14,936
Arme royale traditionnelle.

542
00:55:15,103 --> 00:55:17,188
Tu ne seras pas roi
sans la maîtriser.

543
00:55:18,481 --> 00:55:19,816
Pourquoi elle vient pas ?

544
00:55:19,983 --> 00:55:22,026
Je te l'ai dit.
Quand tu seras prêt...

545
00:55:22,193 --> 00:55:23,653
Arrête de me mentir !

546
00:55:24,446 --> 00:55:26,156
Je fais tout ce que tu dis

547
00:55:26,322 --> 00:55:29,117
et tu inventes chaque fois
une autre épreuve !

548
00:55:29,284 --> 00:55:30,368
Je suffirai jamais ?

549
00:55:35,206 --> 00:55:36,583
Elle m'aime pas ?

550
00:55:37,333 --> 00:55:39,669
Ta mère t'a aimé
plus que tout au monde.

551
00:55:40,587 --> 00:55:42,338
Mais elle a dû rentrer en Atlantide

552
00:55:42,505 --> 00:55:43,798
pour te protéger.

553
00:55:44,340 --> 00:55:47,469
Son mariage avec le roi Orvax
étant arrangé de longue date,

554
00:55:47,635 --> 00:55:49,429
elle a dû l'épouser.

555
00:55:49,596 --> 00:55:52,015
Et lui donner un fils, le prince Orm.

556
00:55:52,807 --> 00:55:54,934
Mais quand Orvax
a appris ton existence,

557
00:55:55,101 --> 00:55:57,854
il est devenu ivre de jalousie

558
00:55:58,480 --> 00:56:02,442
et il l'a sacrifiée
aux créatures de la Fosse.

559
00:56:05,195 --> 00:56:07,155
Ils l'ont exécutée ?

560
00:56:09,073 --> 00:56:10,158
Pour m'avoir eu ?

561
00:56:25,090 --> 00:56:26,341
Je me souviens.

562
00:56:26,800 --> 00:56:28,051
De tout.

563
00:56:31,387 --> 00:56:32,889
J'ai ceci pour toi.

564
00:56:34,474 --> 00:56:36,142
Il appartenait à ma mère.

565
00:56:38,144 --> 00:56:39,270
Dis-moi,

566
00:56:41,397 --> 00:56:44,609
aurait-elle aimé
voir ses fils s'entretuer ?

567
00:56:46,236 --> 00:56:47,904
Je comprends ta peur

568
00:56:48,071 --> 00:56:50,031
et tes réticences, Mera.

569
00:56:50,532 --> 00:56:51,783
Sincèrement.

570
00:56:52,867 --> 00:56:55,120
- Je ne veux pas la guerre.
- À d'autres !

571
00:56:55,453 --> 00:56:56,538
Je te connais.

572
00:56:56,704 --> 00:57:00,333
Tu piétines tout ce que ta mère
nous a enseigné, enfants.

573
00:57:00,417 --> 00:57:01,418
Si elle était là...

574
00:57:01,543 --> 00:57:02,544
Elle ne l'est pas !

575
00:57:03,920 --> 00:57:05,046
N'est-ce pas ?

576
00:57:05,797 --> 00:57:08,216
Ma mère ne nous a enseigné
que trahison.

577
00:57:09,134 --> 00:57:10,885
Ne va pas dans son sillage.

578
00:57:12,137 --> 00:57:14,180
Alors, c'est ça ton anneau de feu ?

579
00:57:15,098 --> 00:57:17,767
C'est quoi, l'idée ?
Je te castagne ici ?

580
00:57:22,981 --> 00:57:25,191
Veux-tu conduire ma promise

581
00:57:25,733 --> 00:57:27,110
à la loge royale ?

582
00:57:38,246 --> 00:57:39,539
Allons-y, dame Mera.

583
00:57:45,879 --> 00:57:47,589
Ici, nous avons une légende.

584
00:57:48,465 --> 00:57:49,799
Sur le Karathen !

585
00:57:50,133 --> 00:57:54,345
Un ancestral monstre marin si puissant
qu'Atlan lui-même le craignait.

586
00:57:54,846 --> 00:57:56,055
Et l'a emprisonné.

587
00:57:57,140 --> 00:57:59,058
Dans les profondeurs océanes.

588
00:57:59,517 --> 00:58:03,563
Où la créature attendait, résignée,
de pouvoir se relever.

589
00:58:03,730 --> 00:58:05,857
L'Atlantide restait à l'affût.

590
00:58:07,484 --> 00:58:09,152
Mais la bête s'éveille enfin.

591
00:58:16,075 --> 00:58:17,577
À une époque,

592
00:58:18,703 --> 00:58:21,081
je voulais te rencontrer,
plus que tout.

593
00:58:22,499 --> 00:58:23,625
Mon petit frère.

594
00:58:24,626 --> 00:58:26,503
Te dire que t'étais pas seul.

595
00:58:27,337 --> 00:58:29,130
Qu'on était dans la même galère.

596
00:58:31,841 --> 00:58:34,469
Si j'avais su
quel connard t'es devenu !

597
00:58:37,639 --> 00:58:40,433
Tu es la cause
de l'exécution de notre mère.

598
00:58:41,476 --> 00:58:43,728
Et je te hais, depuis lors.

599
00:58:46,231 --> 00:58:48,775
Mais je n'ai pas envie
de te tuer, Arthur.

600
00:58:49,984 --> 00:58:52,654
Je vais te donner une chance.

601
00:58:53,905 --> 00:58:55,240
Rentre chez toi.

602
00:58:56,324 --> 00:58:58,993
Ne reviens jamais en Atlantide.

603
00:59:00,578 --> 00:59:03,206
Tu ne sortiras pas vainqueur
de ce combat.

604
00:59:03,748 --> 00:59:07,085
Une guerre va ravager la Surface,
que cela te plaise ou non.

605
00:59:07,502 --> 00:59:11,005
Et la fureur des sept mers
m'accompagne !

606
00:59:12,257 --> 00:59:14,342
Tu sais que je peux pas laisser faire.

607
00:59:15,593 --> 00:59:16,719
Je sais.

608
00:59:20,098 --> 00:59:21,558
C'est quoi, ce truc ?

609
00:59:23,643 --> 00:59:25,019
L'anneau de feu.

610
00:59:46,541 --> 00:59:47,542
Et merde.

611
00:59:49,210 --> 00:59:51,212
Peuple de l'Atlantide, oyez !

612
00:59:51,838 --> 00:59:55,633
Mon frère est venu de la Surface
me disputer le trône !

613
00:59:57,427 --> 00:59:58,428
Réglons cela

614
00:59:59,220 --> 01:00:00,638
à la manière séculaire.

615
01:00:00,805 --> 01:00:04,934
Par le sang versé,
les dieux disent leur volonté !

616
01:00:14,444 --> 01:00:15,820
Traître !

617
01:00:21,910 --> 01:00:23,077
ROI ORM MARIUS
AVANTAGES - ROI DE L'ATLANTIDE - BIEN-NÉ

618
01:00:23,203 --> 01:00:24,370
SANG-MÊLÉ
AVANTAGES DÉFAUTS - SURFACIEN

619
01:00:24,496 --> 01:00:25,622
Tu seras jamais roi !

620
01:00:40,095 --> 01:00:43,556
Voir mon propre père
s'incliner devant le roi atlante !

621
01:00:43,723 --> 01:00:46,017
Les Surfaciens ont tiré les premiers.

622
01:00:46,559 --> 01:00:47,560
Que veux-tu ?

623
01:00:47,936 --> 01:00:49,229
Que l'on implore pitié ?

624
01:00:49,687 --> 01:00:51,689
Je hais la Surface autant que toi.

625
01:00:51,856 --> 01:00:54,734
Mais tout cela ne tombe pas
un peu trop à point ?

626
01:00:58,530 --> 01:01:00,448
Ceci dit, tu n'es pas naïf.

627
01:01:01,032 --> 01:01:02,158
N'est-ce pas ?

628
01:01:05,036 --> 01:01:06,704
Tu veux la guerre, toi aussi.

629
01:01:06,913 --> 01:01:12,127
Si cela remet enfin les Surfaciens
à leur place, qu'il en soit ainsi.

630
01:01:18,883 --> 01:01:20,301
Tu as l'arme de notre mère.

631
01:01:20,677 --> 01:01:21,803
Puissante,

632
01:01:22,137 --> 01:01:23,638
mais imparfaite, comme elle.

633
01:01:24,514 --> 01:01:25,974
J'ai celle de mon père.

634
01:01:27,809 --> 01:01:29,060
Qui est invaincue !

635
01:02:17,859 --> 01:02:20,069
J'ai promis à Atlanna de le protéger.

636
01:02:27,535 --> 01:02:29,287
Ce n'est pas une compétition.

637
01:02:29,454 --> 01:02:30,789
C'est une exécution.

638
01:04:27,529 --> 01:04:28,530
C'est moi

639
01:04:28,989 --> 01:04:30,157
le seul

640
01:04:30,532 --> 01:04:31,784
vrai roi !

641
01:05:15,202 --> 01:05:17,079
T'attends une invitation ?
Monte !

642
01:05:33,178 --> 01:05:34,179
Ton plan ?

643
01:05:34,388 --> 01:05:37,349
C'était de retrouver le trident,
puis de défier Orm !

644
01:05:37,558 --> 01:05:39,893
La chronologie
en a pris un petit coup.

645
01:05:45,607 --> 01:05:47,192
Gaffe !
Zinc à nos 6 h !

646
01:05:47,359 --> 01:05:48,444
Ça veut dire quoi ?

647
01:05:48,610 --> 01:05:49,736
Des méchants derrière.

648
01:05:49,903 --> 01:05:51,989
- Fallait dire ça !
- Méchants derrière !

649
01:07:00,307 --> 01:07:01,809
Murs inviolables, non ?

650
01:07:01,934 --> 01:07:02,935
Oui !

651
01:07:03,102 --> 01:07:04,019
Hydro-canons !

652
01:07:04,144 --> 01:07:05,145
Oui, alors tais-toi !

653
01:07:38,887 --> 01:07:39,888
On n'est pas morts !

654
01:07:40,305 --> 01:07:42,015
Mais puisse-t-il le croire !

655
01:07:52,109 --> 01:07:53,152
Tiens ça.

656
01:07:55,362 --> 01:07:56,363
Que fais-tu ?

657
01:07:56,530 --> 01:07:58,532
- Ça a réussi à Pinocchio.
- Qui ?

658
01:07:58,991 --> 01:08:01,076
Laisse tomber. Entre !

659
01:08:03,370 --> 01:08:05,372
Super ! On se fait dévorer.

660
01:08:27,436 --> 01:08:28,645
Comment fais-tu ça ?

661
01:08:29,229 --> 01:08:30,481
J'en sais rien.

662
01:08:31,064 --> 01:08:33,525
Parfois, je les entends
et elles m'entendent.

663
01:08:33,609 --> 01:08:36,487
Logique. Vous êtes
deux grosses bêtes stupides.

664
01:08:36,570 --> 01:08:37,571
Je t'ai sauvée.

665
01:08:37,738 --> 01:08:38,864
Je t'ai sauvé d'abord !

666
01:08:43,535 --> 01:08:45,370
Elle a dit : "La voie est libre."

667
01:08:45,829 --> 01:08:47,748
Alors... direction ?

668
01:08:48,916 --> 01:08:52,503
L'océan de sable
que ton peuple nomme Sahara.

669
01:08:53,420 --> 01:08:54,421
Ça roule.

670
01:09:10,187 --> 01:09:14,274
SAHARA OCCIDENTAL

671
01:09:18,654 --> 01:09:21,198
J'affrète rarement,
mais je refuse pas

672
01:09:21,406 --> 01:09:22,616
un trésor de pirate.

673
01:09:22,825 --> 01:09:23,951
Merci, mon pote.

674
01:09:27,746 --> 01:09:28,872
Ça va ?

675
01:09:29,748 --> 01:09:31,667
Je n'étais jamais allée si haut.

676
01:09:33,627 --> 01:09:35,170
Ou si loin de chez moi.

677
01:09:36,630 --> 01:09:38,340
Toi, tu as un chez-toi.

678
01:09:39,091 --> 01:09:40,300
Plus maintenant.

679
01:09:40,926 --> 01:09:42,177
Je ne peux plus rentrer.

680
01:09:42,469 --> 01:09:45,305
J'ai trahi tout ce que j'étais
en te sauvant.

681
01:09:49,601 --> 01:09:51,061
Tu es fiancée au roi.

682
01:09:51,353 --> 01:09:52,604
Ils te reprendront.

683
01:09:52,729 --> 01:09:54,022
L'Atlantide est

684
01:09:54,106 --> 01:09:56,567
pleine de qualités.
Mais indulgente,

685
01:09:56,650 --> 01:09:57,651
non.

686
01:09:57,818 --> 01:09:58,861
Tu es princesse.

687
01:09:59,069 --> 01:10:00,112
Ta mère l'était.

688
01:10:01,572 --> 01:10:04,283
Si je rentre,
on me sacrifie à la Fosse.

689
01:10:04,450 --> 01:10:06,785
Même mon père
ne me reprendra pas.

690
01:10:11,415 --> 01:10:12,916
Faut voir le bon côté.

691
01:10:13,083 --> 01:10:15,544
T'épouses pas le merdeux
que t'aimes pas.

692
01:10:15,711 --> 01:10:18,213
Je n'ai pas d'obligation
envers l'amour.

693
01:10:19,047 --> 01:10:20,924
Mais envers famille et nation.

694
01:10:21,550 --> 01:10:23,427
Je les ai reniées toutes deux.

695
01:10:25,846 --> 01:10:28,098
Parfois, il faut suivre sa conscience.

696
01:10:29,641 --> 01:10:31,894
Même si cela serre le cœur.

697
01:10:48,410 --> 01:10:49,578
Altesse !

698
01:10:50,913 --> 01:10:53,540
Le traceur localise
la princesse Mera ici.

699
01:10:53,999 --> 01:10:55,793
Dans le royaume des Déserteurs.

700
01:10:56,543 --> 01:10:57,795
Tu la disais morte !

701
01:10:58,504 --> 01:10:59,963
Apparemment à tort.

702
01:11:01,548 --> 01:11:04,176
- Ton frère vit aussi ?
- Plus pour longtemps.

703
01:11:04,384 --> 01:11:06,678
Capitaine Murk,
montez un groupe d'assaut !

704
01:11:08,013 --> 01:11:11,100
Que Mera soit arrêtée
et me soit rendue indemne.

705
01:11:11,308 --> 01:11:12,309
Elle a trahi le trône !

706
01:11:12,518 --> 01:11:14,019
Elle est fille de Xebel !

707
01:11:14,812 --> 01:11:16,063
S'il lui arrive malheur,

708
01:11:16,271 --> 01:11:17,856
notre coalition n'est plus.

709
01:11:18,690 --> 01:11:20,651
Altesse, nous pénétrons

710
01:11:20,859 --> 01:11:22,736
les eaux
du royaume des Fishermen.

711
01:11:22,945 --> 01:11:26,448
L'alliance à sceller
avec les deux autres royaumes

712
01:11:27,116 --> 01:11:28,909
doit être notre priorité.

713
01:11:32,329 --> 01:11:34,289
Mon vizir est dans le vrai.

714
01:11:35,666 --> 01:11:36,708
Comme toujours.

715
01:11:38,460 --> 01:11:39,711
Arrêtez-les.

716
01:11:40,254 --> 01:11:42,881
Et ramenez la fille du roi Nérée

717
01:11:43,298 --> 01:11:44,550
indemne.

718
01:12:07,322 --> 01:12:08,323
On y est !

719
01:12:11,660 --> 01:12:13,245
Y a quelque chose par ici ?

720
01:12:13,412 --> 01:12:14,872
1 000 bornes de désert !

721
01:12:15,205 --> 01:12:16,331
Que du désert.

722
01:12:16,415 --> 01:12:17,416
Il se trompe !

723
01:12:18,292 --> 01:12:19,293
Ça va pas ?

724
01:12:23,088 --> 01:12:24,047
Elle a sauté !

725
01:12:24,381 --> 01:12:25,799
Sans parachute ?

726
01:12:26,008 --> 01:12:26,967
Ces rousses !

727
01:12:27,134 --> 01:12:28,343
Irrésistibles !

728
01:12:58,082 --> 01:12:59,708
Plus folle que je croyais !

729
01:13:02,211 --> 01:13:03,337
Par là.

730
01:13:05,506 --> 01:13:09,843
QUELQUE PART DANS L'OCÉAN INDIEN

731
01:13:24,983 --> 01:13:26,777
<i>Tu as été trahi, l'autre fois,</i>

732
01:13:26,985 --> 01:13:28,362
<i>par tes armes surfaciennes.</i>

733
01:13:29,196 --> 01:13:30,489
<i>Les nôtres sont fiables.</i>

734
01:13:33,826 --> 01:13:35,244
<i>Prototype d'armure</i>

735
01:13:35,452 --> 01:13:37,704
<i>pour notre prochaine génération
de soldats.</i>

736
01:13:38,288 --> 01:13:41,250
<i>La vengeance est un attribut atlante.</i>

737
01:13:41,583 --> 01:13:44,461
<i>Fais de mon commando d'élite
ton armée privée</i>

738
01:13:44,670 --> 01:13:47,172
<i>pour traquer cette abomination
au sang mêlé.</i>

739
01:13:47,381 --> 01:13:48,590
<i>Je ne peux les toucher.</i>

740
01:13:48,757 --> 01:13:51,427
<i>Toi si.
Il a fui dans ton monde.</i>

741
01:13:51,593 --> 01:13:54,888
<i>Tue-le, ainsi que sa compagne,
et tu seras récompensé.</i>

742
01:13:55,180 --> 01:13:56,974
Le tuer sera ma récompense.

743
01:14:00,978 --> 01:14:02,980
<i>Le joyau !
Encore expérimental.</i>

744
01:14:04,940 --> 01:14:07,693
<i>Il change l'eau
en jets de plasma activé.</i>

745
01:15:21,433 --> 01:15:23,602
Il me faudrait un plus gros casque.

746
01:15:24,061 --> 01:15:28,565
Une tribu atlante dissidente vivait ici
quand c'était une mer fermée.

747
01:15:28,732 --> 01:15:31,401
L'assèchement
a tué tous ses membres.

748
01:15:31,610 --> 01:15:33,153
Super nouvelle !

749
01:15:33,320 --> 01:15:34,530
On y est presque.

750
01:15:34,696 --> 01:15:36,573
Presque morts de soif ?

751
01:15:36,949 --> 01:15:38,200
Presque au coup de poing !

752
01:15:38,408 --> 01:15:41,495
Miss Fight Club,
t'es pas de ce monde, mais regarde :

753
01:15:41,578 --> 01:15:42,579
on est paumés !

754
01:15:42,663 --> 01:15:44,164
Tiens, là, c'est quoi ?

755
01:15:44,248 --> 01:15:45,249
Nada !

756
01:15:45,499 --> 01:15:46,875
C'est le néant, ici.

757
01:15:47,501 --> 01:15:49,670
C'est toi qui traites ton monde
de néant.

758
01:15:49,878 --> 01:15:51,255
C'est pas mon monde, ici !

759
01:15:51,422 --> 01:15:53,257
Toute la Surface a pas cette tronche.

760
01:15:53,465 --> 01:15:54,466
Non, bien sûr.

761
01:15:54,633 --> 01:15:58,470
Tu as aussi d'immondes villes
qui vident leurs égouts dans nos océans

762
01:15:58,679 --> 01:16:00,264
et des montagnes de détritus.

763
01:16:00,431 --> 01:16:02,891
De super usines
qui crachent des saletés

764
01:16:03,100 --> 01:16:04,560
et font fondre les glaces.

765
01:16:04,726 --> 01:16:05,936
Bien vu.

766
01:16:06,145 --> 01:16:08,689
On a des dirigeants nuls,
mais des trucs bien.

767
01:16:08,897 --> 01:16:11,817
On a des forêts,
de hautes montagnes et de beaux lacs.

768
01:16:12,025 --> 01:16:14,194
T'adorerais.
C'est comme des bébés océans.

769
01:16:14,361 --> 01:16:15,737
Tu me provoques ?

770
01:16:15,904 --> 01:16:18,073
On juge pas quelque part
avant de voir.

771
01:16:18,365 --> 01:16:20,826
Tu as jugé l'Atlantide
bien plus sommairement.

772
01:16:25,414 --> 01:16:26,957
Tu vas lâcher ce truc ?

773
01:16:28,375 --> 01:16:31,336
Ton GPS atlante à la con
t'a dit de sauter d'un avion

774
01:16:31,503 --> 01:16:33,255
en plein désert
et on est ensablés...

775
01:16:37,050 --> 01:16:39,636
Si tu es le prochain vrai roi,
on est fichus.

776
01:17:02,409 --> 01:17:05,287
ROYAUME DES DÉSERTEURS

777
01:17:07,748 --> 01:17:08,957
Ça a déchiré !

778
01:17:15,839 --> 01:17:16,799
Mate ma trouvaille.

779
01:17:18,133 --> 01:17:19,134
Ta trouvaille ?

780
01:17:31,396 --> 01:17:32,564
C'est fou, ici.

781
01:17:33,315 --> 01:17:34,566
C'est géant !

782
01:17:36,401 --> 01:17:38,153
C'est la Salle d'armes.

783
01:17:38,904 --> 01:17:41,949
La légende dit
que le trident d'Atlan fut forgé ici.

784
01:17:43,534 --> 01:17:45,619
C'est plus trop une légende.

785
01:17:51,750 --> 01:17:53,127
Vulko disait vrai.

786
01:17:55,921 --> 01:17:57,089
L'arme existe !

787
01:18:36,295 --> 01:18:37,337
Rien.

788
01:18:38,422 --> 01:18:43,135
Normal. La dernière fois que ça a servi,
le Sahara était pas désertique.

789
01:18:44,928 --> 01:18:46,096
Franchement !

790
01:18:46,722 --> 01:18:49,767
"Le Sahara était pas désertique" ?

791
01:18:49,933 --> 01:18:51,810
Merci d'avoir répété mes mots.

792
01:18:51,977 --> 01:18:54,062
Cette machine est desséchée !

793
01:18:55,898 --> 01:18:59,193
Tu es plus avisé
quand tu ne t'avises pas de penser.

794
01:18:59,318 --> 01:19:00,319
Ne bouge pas.

795
01:19:01,361 --> 01:19:02,446
Tu fais quoi ?

796
01:19:02,780 --> 01:19:04,031
Il nous faut de l'eau.

797
01:19:04,198 --> 01:19:05,783
Tu es la source la plus proche.

798
01:19:06,658 --> 01:19:08,076
Ne bouge pas.

799
01:19:44,363 --> 01:19:45,531
Frimeuse !

800
01:19:46,657 --> 01:19:48,075
J'avais qu'à pisser dessus.

801
01:19:58,544 --> 01:19:59,795
Le roi Atlan !

802
01:20:01,964 --> 01:20:03,757
<i>En ce trident</i>

803
01:20:03,924 --> 01:20:06,844
<i>repose le pouvoir de l'Atlantide.</i>

804
01:20:07,052 --> 01:20:10,889
<i>En mauvaises mains,
il apporterait la destruction.</i>

805
01:20:11,098 --> 01:20:13,100
<i>En celles du vrai héritier,</i>

806
01:20:13,267 --> 01:20:16,353
<i>il unirait tous nos royaumes,
terrestres et marins.</i>

807
01:20:17,438 --> 01:20:19,815
<i>Si tu sollicites mon pouvoir,</i>

808
01:20:19,982 --> 01:20:22,151
<i>tu dois t'en prouver digne.</i>

809
01:20:22,484 --> 01:20:25,529
<i>Va au-delà des confins du monde,
en mer cachée.</i>

810
01:20:25,696 --> 01:20:28,657
<i>Vois dans la bouteille
la voie tracée.</i>

811
01:20:29,158 --> 01:20:32,077
<i>Entre les seules mains du vrai roi</i>

812
01:20:32,828 --> 01:20:34,872
<i>verra-t-il vraiment.</i>

813
01:20:50,888 --> 01:20:52,055
Cachons ça à Orm.

814
01:20:58,604 --> 01:21:00,230
On n'aurait pas dû noter ?

815
01:21:00,397 --> 01:21:02,398
J'ai mémorisé. Pas toi ?

816
01:21:04,025 --> 01:21:05,443
Si, carrément.

817
01:21:07,153 --> 01:21:08,279
Qu'a-t-il dit ?

818
01:21:10,323 --> 01:21:12,116
Bla-bla-trident.

819
01:21:27,006 --> 01:21:29,592
"Vois dans la bouteille
la voie tracée."

820
01:21:35,932 --> 01:21:37,517
Voilà notre prochaine étape.

821
01:21:40,561 --> 01:21:44,107
SICILE, ITALIE

822
01:23:11,778 --> 01:23:14,572
Finalement, tu les aimes bien,
ces Surfaciens.

823
01:23:14,739 --> 01:23:17,116
Il serait injuste de juger
avant de voir.

824
01:23:19,535 --> 01:23:21,537
Je reviens tout de suite.
Bouge pas.

825
01:23:42,391 --> 01:23:44,477
Sur la colline,
un bon vieux château.

826
01:23:45,144 --> 01:23:47,605
Moi, j'ai fait une sacrée découverte.

827
01:23:48,397 --> 01:23:49,524
Pinocchio.

828
01:23:50,274 --> 01:23:53,027
Tu as joué notre vie
sur un livre pour enfants ?

829
01:23:54,445 --> 01:23:55,822
C'est un livre ?

830
01:23:56,280 --> 01:23:57,281
Ça alors.

831
01:23:59,075 --> 01:24:00,660
J'ai eu l'idée grâce au film.

832
01:24:05,790 --> 01:24:07,333
ROYAUME DES FISHERMEN

833
01:24:07,500 --> 01:24:09,210
J'espérais que notre peuple

834
01:24:09,419 --> 01:24:13,756
avait dépassé l'idée archaïque
de guerre inévitable contre la Surface.

835
01:24:14,215 --> 01:24:16,801
Nous autres Fishermen estimons

836
01:24:16,968 --> 01:24:19,887
que lorsqu'il s'agira
de nous révéler aux Surfaciens,

837
01:24:20,054 --> 01:24:22,181
ce sera pour les éduquer,

838
01:24:22,348 --> 01:24:23,641
non les détruire.

839
01:24:25,143 --> 01:24:28,688
J'admire tes nobles aspirations,
sire Ricou.

840
01:24:31,691 --> 01:24:34,569
Mais je gage que ce ne sont
que nuages d'encre

841
01:24:34,652 --> 01:24:36,237
cachant une âme de couard.

842
01:24:36,320 --> 01:24:37,321
Tu oses ?

843
01:24:41,868 --> 01:24:42,869
Je t'en implore.

844
01:24:43,661 --> 01:24:47,039
Tu règnes sur de vaniteux philosophes
et d'apathiques poètes.

845
01:24:47,123 --> 01:24:49,417
Et tes eaux croupissantes

846
01:24:49,500 --> 01:24:50,501
m'écœurent.

847
01:24:59,260 --> 01:25:00,511
Mon roi !

848
01:25:00,803 --> 01:25:02,221
Le roi est mort !

849
01:25:03,014 --> 01:25:04,682
Vive son héritière.

850
01:25:06,142 --> 01:25:07,268
Princesse,

851
01:25:08,436 --> 01:25:09,937
prépare tes armées.

852
01:25:12,231 --> 01:25:14,776
Nous allons fondre
sur le royaume de Brine.

853
01:25:23,284 --> 01:25:24,911
Ça disait quoi, déjà ?

854
01:25:25,078 --> 01:25:27,205
"Va au-delà des confins du monde,

855
01:25:27,288 --> 01:25:28,289
"en mer cachée.

856
01:25:28,456 --> 01:25:30,291
"Vois dans la bouteille
la voie tracée.

857
01:25:30,666 --> 01:25:34,462
"Entre les seules mains du vrai roi
verra-t-il vraiment."

858
01:25:36,422 --> 01:25:37,757
"Vois dans la bouteille

859
01:25:37,924 --> 01:25:39,133
"la voie tracée."

860
01:25:44,388 --> 01:25:45,515
Mince !

861
01:25:49,685 --> 01:25:50,728
Fais voir !

862
01:25:53,648 --> 01:25:54,649
Mais vers où ?

863
01:25:54,816 --> 01:25:56,067
Passe voir.

864
01:25:56,234 --> 01:25:57,652
C'était quoi la fin ?

865
01:25:57,819 --> 01:26:01,364
"Entre les seules mains du vrai roi
verra-t-il vraiment."

866
01:26:04,617 --> 01:26:06,285
Marcus Agrippa,

867
01:26:06,786 --> 01:26:08,621
un grand général, mais pas un roi.

868
01:26:10,706 --> 01:26:12,083
Scipion non plus.

869
01:26:13,292 --> 01:26:14,585
D'où sors-tu ça ?

870
01:26:14,752 --> 01:26:17,171
Mon père voulait
que j'assure en histoire.

871
01:26:17,338 --> 01:26:20,216
Aucun de ces gars a été roi,
à part

872
01:26:20,299 --> 01:26:21,300
celui-là.

873
01:26:21,843 --> 01:26:22,927
Romulus.

874
01:26:23,553 --> 01:26:24,971
Premier roi de Rome.

875
01:26:27,849 --> 01:26:30,601
"Entre les seules mains du vrai roi
verra-t-il vraiment."

876
01:26:40,695 --> 01:26:41,696
Voilà.

877
01:26:42,071 --> 01:26:43,281
Cap là-dessus.

878
01:26:46,868 --> 01:26:47,869
On a réussi !

879
01:26:51,289 --> 01:26:52,999
Pas mal pour un imbécile, non ?

880
01:26:55,376 --> 01:26:56,586
Pas mal du tout.

881
01:27:14,020 --> 01:27:16,564
"L'abomination attend

882
01:27:17,732 --> 01:27:19,609
"et rêve dans les profondeurs.

883
01:27:20,526 --> 01:27:22,570
"Et la putréfaction se répand

884
01:27:22,779 --> 01:27:25,156
"sur les cités vacillantes des hommes."

885
01:27:28,075 --> 01:27:29,076
Sauve-toi !

886
01:27:39,003 --> 01:27:40,379
Je vous ordonne de reculer !

887
01:27:40,463 --> 01:27:41,464
Princesse Mera,

888
01:27:41,923 --> 01:27:43,049
vous avez trahi.

889
01:28:01,484 --> 01:28:03,236
CIBLE VERROUILLÉE

890
01:28:03,444 --> 01:28:04,695
T'es quoi, toi ?

891
01:28:04,904 --> 01:28:06,864
Je vais te rafraîchir la mémoire.

892
01:28:55,037 --> 01:28:56,289
Le gars du sous-marin !

893
01:28:56,956 --> 01:28:57,957
Exact !

894
01:28:59,876 --> 01:29:02,295
Mais là,
j'ai de l'acier atlante !

895
01:29:07,633 --> 01:29:08,634
Appelle-moi

896
01:29:08,801 --> 01:29:10,845
Black Manta !

897
01:29:25,943 --> 01:29:28,070
Tu croyais t'en tirer comme ça ?

898
01:29:34,160 --> 01:29:35,787
J'ai dit qu'une fois suffirait.

899
01:29:56,432 --> 01:29:57,767
Interdit de fuir.

900
01:29:58,768 --> 01:30:00,645
Tu as une dette de sang !

901
01:30:00,728 --> 01:30:01,979
Comment tu m'as trouvé ?

902
01:30:02,105 --> 01:30:03,731
L'entourage de ta petite amie

903
01:30:03,815 --> 01:30:04,732
ne la perd pas de vue.

904
01:30:04,816 --> 01:30:06,734
CIBLE VERROUILLÉE

905
01:32:12,110 --> 01:32:15,780
Je vais être clément avec toi
comme tu l'as été avec mon père.

906
01:32:15,988 --> 01:32:18,616
Et te vider de tes entrailles,
sale poiscaille !

907
01:33:51,584 --> 01:33:52,960
ERREUR SYSTÈME

908
01:34:19,070 --> 01:34:21,239
Ils t'ont mis un traceur.

909
01:34:22,740 --> 01:34:24,242
Ils te tracent.

910
01:34:36,921 --> 01:34:38,214
Reste avec moi !

911
01:34:39,132 --> 01:34:40,299
Réveille-toi !

912
01:35:33,519 --> 01:35:35,146
As-tu volé un bateau ?

913
01:35:35,480 --> 01:35:38,566
Les bateaux de la marina
ne sont pas en libre accès ?

914
01:35:38,691 --> 01:35:41,277
Non, ils appartiennent à des gens.

915
01:35:45,072 --> 01:35:46,866
C'était un commando d'Orm.

916
01:35:47,033 --> 01:35:49,410
Mais leur chef n'était pas atlante.

917
01:35:50,161 --> 01:35:51,746
Je ne l'avais jamais vu.

918
01:35:52,330 --> 01:35:53,623
Moi si.

919
01:35:54,499 --> 01:35:56,417
Son père et lui étaient pirates.

920
01:35:58,294 --> 01:36:00,338
Il me reproche la mort de son père.

921
01:36:01,005 --> 01:36:03,382
Ils avaient choisi
un dangereux commerce.

922
01:36:04,133 --> 01:36:05,343
Pas ta faute.

923
01:36:06,219 --> 01:36:07,762
Je me dis le contraire.

924
01:36:10,098 --> 01:36:12,892
Ça dépendait de moi.
Je l'ai laissé mourir.

925
01:36:14,102 --> 01:36:15,812
J'aurais pu le sauver.

926
01:36:17,230 --> 01:36:18,981
Et je me suis fait un ennemi.

927
01:36:19,190 --> 01:36:22,318
Qui aurait pu te faire du mal.
À cause de moi.

928
01:36:24,487 --> 01:36:26,322
Laissons ça derrière nous.

929
01:36:27,865 --> 01:36:30,493
C'est ce qui est devant nous,
le problème.

930
01:36:32,161 --> 01:36:35,164
La voie tracée
mène au royaume de la Fosse.

931
01:36:37,041 --> 01:36:39,127
Aux assassins de ma mère ?

932
01:36:41,087 --> 01:36:43,381
Elle leur a été offerte en sacrifice.

933
01:36:43,714 --> 01:36:45,591
C'est devenu un lieu de mort.

934
01:36:45,758 --> 01:36:47,760
Dont on sait très peu de choses.

935
01:36:51,973 --> 01:36:53,474
Faut faire demi-tour.

936
01:36:54,350 --> 01:36:56,769
On peut encore prévenir la Surface
du danger.

937
01:36:56,936 --> 01:36:57,937
Demi-tour ?

938
01:36:58,438 --> 01:37:00,565
J'ai appris très jeune

939
01:37:00,690 --> 01:37:02,108
à pas me montrer faible.

940
01:37:02,692 --> 01:37:05,695
À régler mes problèmes
à coups de poing et de colère.

941
01:37:05,987 --> 01:37:08,114
Je suis une massue ambulante.

942
01:37:08,906 --> 01:37:10,366
Mais j'arrête pas

943
01:37:10,616 --> 01:37:12,577
de prendre des coups, là.

944
01:37:13,411 --> 01:37:14,704
Je suis pas un chef.

945
01:37:14,954 --> 01:37:16,205
Ni un roi.

946
01:37:16,372 --> 01:37:18,875
Je sais pas bosser ou jouer
en compagnie.

947
01:37:20,376 --> 01:37:23,546
Et je veux pas que tu meures
en essayant de me changer.

948
01:37:24,964 --> 01:37:28,468
Tu te crois indigne de commander
car tu viens de deux mondes.

949
01:37:29,552 --> 01:37:30,845
Mais c'est exactement

950
01:37:31,179 --> 01:37:32,597
ce qui t'en rend digne.

951
01:37:32,764 --> 01:37:35,433
Tu es le pont entre terre et mer.

952
01:37:36,476 --> 01:37:38,019
Je le vois, à présent.

953
01:37:39,353 --> 01:37:40,813
La question, c'est

954
01:37:43,316 --> 01:37:44,484
le vois-tu ?

955
01:38:00,124 --> 01:38:01,667
Le traceur de dame Mera

956
01:38:01,793 --> 01:38:03,544
est toujours muet, Altesse.

957
01:38:04,629 --> 01:38:05,755
Vulko,

958
01:38:06,964 --> 01:38:08,549
mon vizir de confiance,

959
01:38:08,966 --> 01:38:12,512
tu servais déjà le trône
quand mon père l'occupait.

960
01:38:14,639 --> 01:38:17,391
As-tu un conseil,
en ce début de guerre ?

961
01:38:17,725 --> 01:38:20,186
Je te l'ai déjà donné, mon roi.

962
01:38:20,812 --> 01:38:23,940
Mais je soutiens ta décision,
comme toujours.

963
01:38:24,774 --> 01:38:26,150
Ma décision.

964
01:38:28,319 --> 01:38:29,904
De protéger le trône.

965
01:38:32,156 --> 01:38:33,449
Quand tu le trahis.

966
01:38:34,659 --> 01:38:36,536
Crois-tu donc que j'ignore

967
01:38:36,911 --> 01:38:38,371
ta félonie ?

968
01:38:38,538 --> 01:38:40,373
Ta loyauté intacte

969
01:38:40,665 --> 01:38:42,959
envers le bâtard de ma mère ?

970
01:38:43,751 --> 01:38:45,837
Que, depuis des années,

971
01:38:46,003 --> 01:38:49,214
tu l'entraînes à m'arracher le trône ?

972
01:38:51,883 --> 01:38:53,593
Ne le nie pas.

973
01:38:56,555 --> 01:38:57,764
Je ne le nie pas.

974
01:38:58,348 --> 01:38:59,474
Pourquoi ?

975
01:39:01,226 --> 01:39:03,103
C'est moi le sang-pur.

976
01:39:04,104 --> 01:39:06,648
J'ai consacré ma vie à l'Atlantide.

977
01:39:07,274 --> 01:39:09,067
Lui l'a toujours reniée !

978
01:39:09,192 --> 01:39:10,402
Tu as juré de servir le trône !

979
01:39:10,485 --> 01:39:11,695
Je le fais !

980
01:39:11,820 --> 01:39:14,156
Arthur n'est peut-être
qu'à moitié atlante,

981
01:39:14,322 --> 01:39:18,326
mais il est déjà deux fois plus roi
que tu ne le seras jamais.

982
01:39:24,499 --> 01:39:25,709
Emmenez-le.

983
01:39:27,335 --> 01:39:29,212
Mais qu'il ait une bonne vue.

984
01:41:10,480 --> 01:41:12,023
C'est quoi, ces trucs ?

985
01:41:12,190 --> 01:41:13,942
Les créatures de la Fosse !

986
01:41:16,570 --> 01:41:17,487
Il y en a trop !

987
01:41:17,571 --> 01:41:18,405
Entre !

988
01:41:28,749 --> 01:41:31,293
Elles ignorent
et craignent la lumière.

989
01:41:50,103 --> 01:41:51,104
Prête à plonger ?

990
01:43:00,549 --> 01:43:01,425
Là !

991
01:43:02,175 --> 01:43:05,804
ROYAUME DE LA FOSSE

992
01:43:36,668 --> 01:43:38,253
Ça va nous broyer !

993
01:43:38,545 --> 01:43:40,088
On n'a pas le choix !

994
01:44:47,739 --> 01:44:50,534
MER CACHÉE, NOYAU TERRESTRE

995
01:45:54,139 --> 01:45:55,223
Maman ?

996
01:46:33,804 --> 01:46:36,807
Le roi Orvax m'a sacrifiée à la Fosse.

997
01:46:36,973 --> 01:46:38,225
Mais j'ai survécu.

998
01:46:38,391 --> 01:46:41,686
J'ai forcé le passage, comme vous,
et échoué ici.

999
01:46:41,853 --> 01:46:44,064
Vous êtes seule ici,
depuis 20 ans ?

1000
01:46:45,232 --> 01:46:46,775
Là, assieds-toi.

1001
01:46:51,738 --> 01:46:53,657
Il faut que tu me pardonnes.

1002
01:46:54,116 --> 01:46:56,159
Que tu me pardonnes tout.

1003
01:46:56,952 --> 01:46:58,995
C'est arrivé parce que tu m'as eu.

1004
01:46:59,704 --> 01:47:01,415
Pas parce que je t'ai eu.

1005
01:47:01,623 --> 01:47:04,042
Rien de tout ceci n'est ta faute.

1006
01:47:04,459 --> 01:47:07,129
J'ai fait mon choix.
Il fallait que je parte.

1007
01:47:07,462 --> 01:47:08,880
Pour te sauver.

1008
01:47:09,673 --> 01:47:11,174
Sauver ton père.

1009
01:47:13,385 --> 01:47:14,594
Dis-moi.

1010
01:47:14,719 --> 01:47:16,263
Parle-moi de lui.

1011
01:47:16,721 --> 01:47:17,973
Est-il...

1012
01:47:21,810 --> 01:47:23,019
Il va toujours

1013
01:47:23,145 --> 01:47:24,229
<i>au bout du ponton.</i>

1014
01:47:26,022 --> 01:47:27,107
Tous les matins.

1015
01:47:30,026 --> 01:47:31,319
Tous les jours.

1016
01:47:34,656 --> 01:47:36,116
Il t'attend.

1017
01:47:43,874 --> 01:47:45,417
Pourquoi tu n'es pas revenue ?

1018
01:47:51,339 --> 01:47:54,426
Le Portail qui mène ici
nous retient captifs.

1019
01:47:55,385 --> 01:47:58,513
Seul le trident permettrait ce retour.

1020
01:47:59,055 --> 01:48:00,557
Mais il est gardé

1021
01:48:01,433 --> 01:48:02,893
par le Karathen.

1022
01:48:05,353 --> 01:48:07,481
La créature de nos légendes existe.

1023
01:48:07,814 --> 01:48:08,982
Elle est tapie

1024
01:48:09,149 --> 01:48:10,776
par-delà la cascade.

1025
01:48:14,738 --> 01:48:15,947
Allons-y tous,

1026
01:48:16,072 --> 01:48:17,324
la combattre ensemble.

1027
01:48:18,617 --> 01:48:20,410
Elle est trop puissante.

1028
01:48:20,577 --> 01:48:23,246
J'ai essayé maintes fois,
au fil des ans.

1029
01:48:24,498 --> 01:48:27,751
Cette créature ne laissera passer
que le vrai roi.

1030
01:48:30,837 --> 01:48:32,214
Tu as peur.

1031
01:48:37,719 --> 01:48:38,845
Bien !

1032
01:48:40,597 --> 01:48:41,932
Tu es prêt.

1033
01:48:43,183 --> 01:48:45,185
L'Atlantide a toujours eu un roi.

1034
01:48:46,895 --> 01:48:48,480
Là, il lui faut plus.

1035
01:48:49,231 --> 01:48:51,191
Quoi de mieux qu'un roi ?

1036
01:48:51,608 --> 01:48:52,818
Un héros.

1037
01:48:54,569 --> 01:48:57,447
Un roi ne se bat
que pour sa nation. Toi,

1038
01:48:58,907 --> 01:49:01,118
tu te bats pour tout le monde.

1039
01:50:29,873 --> 01:50:32,209
Tu n'as rien

1040
01:50:32,334 --> 01:50:34,461
à faire ici.

1041
01:50:35,629 --> 01:50:40,175
Je défends le trident
contre les faux rois

1042
01:50:40,675 --> 01:50:42,052
depuis le début.

1043
01:50:42,219 --> 01:50:44,679
Et en mille ans,

1044
01:50:45,263 --> 01:50:48,183
j'ai vu les plus grands champions

1045
01:50:48,308 --> 01:50:50,435
essayer en vain.

1046
01:50:50,727 --> 01:50:53,688
Mais jamais n'en ai-je flairé un

1047
01:50:53,814 --> 01:50:57,025
aussi déméritant que toi !

1048
01:50:57,275 --> 01:50:59,736
Tu oses venir ici,

1049
01:50:59,903 --> 01:51:03,532
avec ton sang vicié de corniaud,

1050
01:51:04,282 --> 01:51:07,452
prétendre
au plus grand trésor atlante ?

1051
01:51:10,080 --> 01:51:11,206
Soit !

1052
01:51:12,541 --> 01:51:13,625
Sang-mêlé !

1053
01:51:33,854 --> 01:51:36,523
Tu t'estimais méritant ?

1054
01:51:37,023 --> 01:51:40,026
Tu te prenais pour un roi ?

1055
01:51:40,193 --> 01:51:44,489
Tu déshonores ces lieux
de ta présence.

1056
01:51:44,614 --> 01:51:45,490
Arrête !

1057
01:51:53,498 --> 01:51:54,499
Tu as raison.

1058
01:51:54,666 --> 01:51:56,793
Je suis un corniaud au sang mêlé.

1059
01:51:58,128 --> 01:52:00,756
Mais je viens pas,
me croyant méritant.

1060
01:52:00,964 --> 01:52:02,382
Je sais que je le suis pas.

1061
01:52:02,799 --> 01:52:05,385
Tu me comprends ?

1062
01:52:06,970 --> 01:52:08,096
Oui.

1063
01:52:08,805 --> 01:52:11,558
Nul mortel n'a conversé

1064
01:52:11,683 --> 01:52:15,520
avec moi depuis le roi Atlan.

1065
01:52:16,313 --> 01:52:17,564
Qui

1066
01:52:18,148 --> 01:52:19,900
es-tu ?

1067
01:52:20,567 --> 01:52:21,860
Personne.

1068
01:52:24,321 --> 01:52:26,865
Je suis venu, faute de choix.

1069
01:52:28,617 --> 01:52:30,368
Sauver mon monde

1070
01:52:31,036 --> 01:52:32,788
et les gens que j'aime.

1071
01:52:35,499 --> 01:52:36,750
Je suis venu,

1072
01:52:36,917 --> 01:52:39,169
car le trident
est leur dernier espoir.

1073
01:52:39,836 --> 01:52:41,671
Et si ça te suffit pas,

1074
01:52:44,132 --> 01:52:45,634
je t'emmerde !

1075
01:52:47,844 --> 01:52:52,140
Nul homme n'a jamais
arraché le trident

1076
01:52:52,307 --> 01:52:54,851
à la poigne d'Atlan.

1077
01:52:55,519 --> 01:52:59,564
S'il devait t'en estimer indigne,
eh bien,

1078
01:52:59,731 --> 01:53:03,527
je n'ai pas festoyé depuis des lustres

1079
01:53:03,693 --> 01:53:07,155
et je suis affamé !

1080
01:54:37,079 --> 01:54:40,123
Le seul vrai roi.

1081
01:54:52,677 --> 01:54:56,139
Rappelle-toi, les Brine
sont de puissantes brutes,

1082
01:54:56,306 --> 01:55:00,018
mais un assaut éclair sur l'état-major
changera la donne.

1083
01:55:00,185 --> 01:55:01,978
Défais le roi de Brine

1084
01:55:02,104 --> 01:55:05,857
et tu commanderas la plus grande armée
de cette planète.

1085
01:55:07,776 --> 01:55:09,611
Ce jour unira nos royaumes.

1086
01:55:11,446 --> 01:55:13,281
Demain anéantira la Surface !

1087
01:55:14,241 --> 01:55:17,953
Lève-toi, Atlantide !

1088
01:55:35,470 --> 01:55:37,722
Mort aux poissons d'eau douce atlantes !

1089
01:55:37,806 --> 01:55:39,182
ROYAUME DE BRINE

1090
01:55:44,146 --> 01:55:46,273
Nous ne céderons pas à l'Atlantide !

1091
01:55:46,440 --> 01:55:50,777
Opposons-leur une résistance
qu'ils n'oublieront pas !

1092
01:56:58,803 --> 01:56:59,887
Il nous est utile !

1093
01:57:02,056 --> 01:57:03,599
Suis-moi ou meurs !

1094
01:57:04,016 --> 01:57:07,311
Tu crois que je vais t'appeler Altesse ?

1095
01:57:07,436 --> 01:57:08,604
Pas Altesse.

1096
01:57:10,564 --> 01:57:11,899
Appelle-moi...

1097
01:57:13,067 --> 01:57:14,735
Maître de l'Océan.

1098
01:57:14,944 --> 01:57:18,572
Prends mon armée,
sale mollusque flasque !

1099
01:57:18,739 --> 01:57:22,159
Mais tu n'auras jamais
mon allégeance !

1100
01:57:22,410 --> 01:57:23,577
Qu'il en soit ainsi !

1101
01:57:55,443 --> 01:57:56,735
Qu'est-ce que...

1102
01:58:32,146 --> 01:58:33,689
Le roi paraît.

1103
01:58:41,363 --> 01:58:43,699
À l'attaque !

1104
02:00:42,485 --> 02:00:45,070
Il y a trop de pertes.
Arrêtons les combats !

1105
02:00:45,237 --> 02:00:48,699
Je vais chercher mon père.
Mais tu dois vaincre Orm.

1106
02:00:49,742 --> 02:00:51,368
Et si je peux pas ?

1107
02:00:51,494 --> 02:00:53,829
La dernière fois,
il était dans son élément.

1108
02:00:54,497 --> 02:00:55,664
Cette fois,

1109
02:00:56,040 --> 02:00:57,583
qu'il se batte dans le tien.

1110
02:01:26,487 --> 02:01:27,738
Rappelle-moi le plan.

1111
02:01:28,197 --> 02:01:30,116
C'est de ne pas se faire tuer.

1112
02:01:31,742 --> 02:01:33,577
Bon plan : pas se faire tuer.

1113
02:02:06,277 --> 02:02:07,361
La Fosse !

1114
02:02:07,486 --> 02:02:08,654
Elle lui obéit !

1115
02:02:08,821 --> 02:02:10,030
Impossible.

1116
02:02:27,089 --> 02:02:28,507
Vous ! Laissez-la passer !

1117
02:02:28,632 --> 02:02:31,844
Je t'en supplie, père.
Il a le trident.

1118
02:02:31,969 --> 02:02:34,305
Tu crois
cette guerre nécessaire,

1119
02:02:34,472 --> 02:02:36,682
mais Arthur est roi
par notre loi sacrée.

1120
02:02:36,849 --> 02:02:38,392
Si tu la bafoues,

1121
02:02:38,517 --> 02:02:40,895
l'Atlantide que tu défends
est déjà morte.

1122
02:02:41,020 --> 02:02:43,814
Le sang-mêlé a bien
le trident d'Atlan !

1123
02:02:43,981 --> 02:02:45,149
La mer lui obéit !

1124
02:02:47,485 --> 02:02:49,695
Alors, ce sang-mêlé est votre roi.

1125
02:04:08,315 --> 02:04:10,693
- Il faut l'aider !
- Non ! Regarde !

1126
02:04:10,901 --> 02:04:12,570
Que le peuple en soit témoin.

1127
02:04:18,784 --> 02:04:21,120
Ce trident ne change pas
ce que tu es !

1128
02:04:22,037 --> 02:04:23,581
Un bâtard au sang mêlé !

1129
02:04:26,000 --> 02:04:27,960
L'Atlantide ne t'acceptera jamais

1130
02:04:28,294 --> 02:04:29,628
comme roi.

1131
02:04:32,506 --> 02:04:33,591
Que par le sang versé,

1132
02:04:35,968 --> 02:04:37,720
les dieux disent leur volonté !

1133
02:05:07,458 --> 02:05:08,751
Renonce au trône !

1134
02:05:09,043 --> 02:05:10,086
Renonce !

1135
02:06:45,306 --> 02:06:46,390
Finis-en !

1136
02:06:46,515 --> 02:06:47,808
Renonce au trône.

1137
02:06:47,933 --> 02:06:49,810
La pitié nous est étrangère !

1138
02:06:51,437 --> 02:06:53,439
T'as pas dû remarquer, frérot,

1139
02:06:58,861 --> 02:07:00,654
je suis pas des vôtres.

1140
02:07:00,780 --> 02:07:01,697
Vas-y !

1141
02:07:04,492 --> 02:07:05,618
Tue-moi !

1142
02:07:09,080 --> 02:07:10,664
Assez de tueries !

1143
02:07:18,214 --> 02:07:19,256
Mère ?

1144
02:07:20,549 --> 02:07:21,759
Mon fils...

1145
02:07:30,726 --> 02:07:32,394
C'est une longue histoire.

1146
02:07:32,978 --> 02:07:34,396
Je te raconterai.

1147
02:07:35,397 --> 02:07:36,440
Viens !

1148
02:07:43,322 --> 02:07:44,782
Je ne comprends pas.

1149
02:07:45,074 --> 02:07:46,158
Nous te croyions...

1150
02:07:46,283 --> 02:07:47,284
Je sais.

1151
02:07:48,119 --> 02:07:49,829
Arthur m'a sauvée.

1152
02:07:53,833 --> 02:07:54,834
Tu es de son côté ?

1153
02:07:55,000 --> 02:07:56,168
Oui.

1154
02:07:58,546 --> 02:08:01,257
Vous êtes tous deux mes enfants
et je vous aime.

1155
02:08:01,382 --> 02:08:03,175
Tellement !

1156
02:08:03,384 --> 02:08:05,553
Mais tu as été fourvoyé.

1157
02:08:07,430 --> 02:08:09,098
Ton père t'a enseigné

1158
02:08:09,890 --> 02:08:12,685
qu'il y a deux mondes.
C'est faux.

1159
02:08:12,977 --> 02:08:14,228
Terre

1160
02:08:14,645 --> 02:08:15,980
et océan

1161
02:08:17,148 --> 02:08:18,399
ne font qu'un.

1162
02:08:38,586 --> 02:08:39,670
Ma reine.

1163
02:08:46,385 --> 02:08:47,553
Emmenez-le !

1164
02:08:48,387 --> 02:08:50,556
Mais qu'il ait une bonne vue.

1165
02:08:57,563 --> 02:08:58,564
Quand tu seras prêt,

1166
02:09:01,066 --> 02:09:02,234
on cause.

1167
02:09:17,291 --> 02:09:18,626
Peuple de l'Atlantide,

1168
02:09:18,751 --> 02:09:21,128
ce jour a débuté en bain de sang.

1169
02:09:21,295 --> 02:09:23,214
Qu'il s'achève dans la joie.

1170
02:09:24,340 --> 02:09:25,591
Je vous présente

1171
02:09:26,175 --> 02:09:28,469
le roi Arthur de l'Atlantide.

1172
02:09:28,594 --> 02:09:30,346
Gloire au roi !

1173
02:09:41,440 --> 02:09:43,859
Et là, je fais quoi ?

1174
02:09:44,610 --> 02:09:45,986
Tu fais le roi.

1175
02:09:48,781 --> 02:09:50,950
On va s'amuser !

1176
02:10:42,877 --> 02:10:44,170
Tu es revenue !

1177
02:10:44,462 --> 02:10:45,546
Tu es là !

1178
02:10:54,054 --> 02:10:56,140
<i>Mon père était gardien de phare.</i>

1179
02:10:57,683 --> 02:10:59,393
<i>Ma mère était reine.</i>

1180
02:11:01,187 --> 02:11:03,063
<i>Ils n'étaient pas censés se rencontrer.</i>

1181
02:11:06,358 --> 02:11:08,611
<i>Mais leur amour a sauvé le monde.</i>

1182
02:11:10,988 --> 02:11:12,740
<i>Ils ont fait de moi ce que je suis.</i>

1183
02:11:13,616 --> 02:11:15,117
<i>Fils de la terre.</i>

1184
02:11:15,451 --> 02:11:17,036
<i>Roi des mers.</i>

1185
02:11:19,038 --> 02:11:20,998
<i>Je suis le protecteur des profondeurs.</i>

1186
02:11:22,541 --> 02:11:23,542
<i>Je suis...</i>

1187
02:11:25,628 --> 02:11:27,004
<i>Aquaman !</i>

1188
02:14:41,739 --> 02:14:45,744
<i>J'ai passé 15 ans à l'Institut Américain
des Sciences Marines.</i>

1189
02:14:45,910 --> 02:14:46,953
<i>On vous a viré !</i>

1190
02:14:47,120 --> 02:14:48,997
<i>À étudier les phénomènes océaniques</i>

1191
02:14:49,164 --> 02:14:51,499
<i>et c'est la meilleure preuve,
à ce jour.</i>

1192
02:14:51,666 --> 02:14:54,878
<i>Des sismographes ont noté
des explosions sous-marines.</i>

1193
02:14:55,044 --> 02:14:59,132
<i>Nous avons de l'image satellite
de débris de vaisseaux atlantes.</i>

1194
02:14:59,299 --> 02:15:01,009
- <i>Dr Shin !</i>
- <i>Laissez-moi finir.</i>

1195
02:15:01,176 --> 02:15:02,927
<i>Encore vos "Atlantes" !</i>

1196
02:15:03,386 --> 02:15:05,930
<i>Oui, les autorités cachent la menace.</i>

1197
02:15:08,391 --> 02:15:10,101
Je vous déconseille de faire ça.

1198
02:15:22,197 --> 02:15:23,948
Technologie atlante, hein ?

1199
02:15:24,073 --> 02:15:26,076
Vous me dites où vous avez eu ça ?

1200
02:15:26,242 --> 02:15:27,452
Bien sûr.

1201
02:15:27,827 --> 02:15:28,912
Mais d'abord,

1202
02:15:29,621 --> 02:15:31,915
dites-moi où le trouver, lui.

1203
02:15:33,291 --> 02:15:34,459
QUI EST AQUAMAN ?
